-- ============================================================
-- 끝말잇기 자동화 스크립트 (WindUI 전용 신버전)
-- KkutuHUD.TurnLetter / KkutuRemotes.SubmitWord 리모트 구조 대응판
-- ============================================================

local UserInputService = game:GetService("UserInputService")
local CoreGui = game:GetService("CoreGui")
local Players = game:GetService("Players")
local player = Players.LocalPlayer

-- ============================================================
-- [ 단어 삭제 목록 ]
-- ============================================================
local DELETE_WORDS_FILE = "끝말봇_삭제단어.txt"
local deletedWords = {}

pcall(function()
    if isfile and isfile(DELETE_WORDS_FILE) then
        local content = readfile(DELETE_WORDS_FILE)
        for word in content:gmatch("[가-힣]+") do
            deletedWords[word] = true
        end
    end
end)

local function isDeleted(word)
    return deletedWords[word] == true
end

-- ============================================================
-- [ 끄투 단어목록 사용 여부 (하나로 묶은 ON/OFF) ]
-- 끄투 필수공격/공격/방어/단어목록 4개를 하나의 스위치로 묶어서 켜고 끕니다.
-- OFF로 바꾸면 재로드 없이 즉시 그 단어들을 전혀 쓸 수 없게 되고,
-- 다시 ON으로 바꾸면 즉시 원래대로 사용 가능해집니다.
-- ============================================================
local kkutuWordsEnabled = true      -- 기본값: 켜짐
local kkutuWordSet = {}             -- 끄투 4개 출처에서 온 단어들의 집합 (사전 로드 시 채워짐)

-- 지금 이 단어를 쓸 수 없는 상태인지: 끄투 출처 단어인데 마스터 스위치가 꺼져있으면 true
local function isKkutuDisabled(word)
    if kkutuWordsEnabled then return false end
    return kkutuWordSet[word] == true
end

local function saveDeletedWords()
    local list = {}
    for w, _ in pairs(deletedWords) do table.insert(list, w) end
    pcall(function() writefile(DELETE_WORDS_FILE, table.concat(list, "\n")) end)
end

-- ============================================================
-- [ 첫턴끝말 블랙리스트 ]
-- 여기에 등록한 "끝 글자"로 끝나는 단어는 내가 첫 턴(선공)일 때만 사용하지
-- 않습니다. 첫 턴이 아니면(중간 턴) 평소처럼 정상적으로 사용합니다.
-- 파일: 끝말봇_첫턴끝말블랙리스트.txt (한 줄에 한 글자씩 저장)
-- ============================================================
local OPENER_ENDING_BLACKLIST_FILE = "끝말봇_첫턴끝말블랙리스트.txt"
local openerEndingBlacklist = {}

local function saveOpenerEndingBlacklist()
    local list = {}
    for ch, _ in pairs(openerEndingBlacklist) do table.insert(list, ch) end
    pcall(function() writefile(OPENER_ENDING_BLACKLIST_FILE, table.concat(list, "\n")) end)
end

pcall(function()
    if isfile and isfile(OPENER_ENDING_BLACKLIST_FILE) then
        local content = readfile(OPENER_ENDING_BLACKLIST_FILE)
        for ch in content:gmatch("[가-힣]") do
            openerEndingBlacklist[ch] = true
        end
    end
end)

local function addOpenerEndingBlacklist(ch)
    if type(ch) ~= "string" or ch == "" then return end
    openerEndingBlacklist[ch] = true
    saveOpenerEndingBlacklist()
end

local function removeOpenerEndingBlacklist(ch)
    if type(ch) ~= "string" or ch == "" then return end
    openerEndingBlacklist[ch] = nil
    saveOpenerEndingBlacklist()
end

-- ============================================================
-- [ 첫 턴(오프너) 안전장치 ]
-- 실전에서 "첫 턴 단어로 냈다가 서버에 거부당한" 사례들을 반영한 규칙.
-- 노멀모드(RACE 알고리즘)의 오프닝 안전구간에서만 적용됩니다.
-- ============================================================
local OPENER_DEAD_START_LETTERS = {
    ["륨"] = true,
    ["늬"] = true,
    ["쏄"] = true,
}
local OPENER_BAD_WORDS = {
    ["자리맡"] = true,
    ["마음탓"] = true,
    ["시조필리움콤뮨"] = true,
    ["기빱"] = true,
    ["나슨"] = true,
    ["마스껨"] = true,
    ["마름모무늬"] = true,
    ["사굠"] = true,
}
local RACE_OPEN_MIN_OPP = 3

pcall(function()
    if CoreGui:FindFirstChild("끄글봇_WindUI") then
        CoreGui["끄글봇_WindUI"]:Destroy()
    end
end)

-- ============================================================
-- [ 새 리모트 구조 ]
-- game:GetService("Players").LocalPlayer.PlayerGui.KkutuHUD.TurnLetter
--     <- 이 글자가 "바뀌면" 자동으로 그 글자로 시작하는 단어를 냅니다.
-- game:GetService("ReplicatedStorage"):WaitForChild("KkutuRemotes")
--     :WaitForChild("SubmitWord"):FireServer(word, {id = N})
-- ============================================================
local ReplicatedStorage = game:GetService("ReplicatedStorage")

local SUBMIT_ID = 1  -- WindUI "속도/타이핑" 탭에서 실시간으로 바꿀 수 있음

local function getTurnLetterLabel()
    local pg = player:FindFirstChild("PlayerGui")
    if not pg then return nil end
    local hud = pg:FindFirstChild("KkutuHUD")
    if not hud then return nil end
    return hud:FindFirstChild("TurnLetter")
end

local TURN_SLOT_NAME = "Slot_11030096872"  -- 제출 성공/거부 판정용 스코어보드 슬롯

-- Scoreboard.Slot_11030096872.Card.Content.Meta.Name 값을 읽습니다.
-- 주의: Roblox에서 .Name은 그 오브젝트 자체의 내장 이름 속성(이미 문자열)이라
-- 뒤에 .Text를 붙이면 안 됩니다.
local function getScoreboardTurnName()
    local pg = player:FindFirstChild("PlayerGui")
    if not pg then return nil end
    local hud = pg:FindFirstChild("KkutuHUD")
    if not hud then return nil end
    local scoreboard = hud:FindFirstChild("Scoreboard")
    if not scoreboard then return nil end
    local slot = scoreboard:FindFirstChild(TURN_SLOT_NAME)
    if not slot then return nil end
    local ok, name = pcall(function()
        return slot.Card.Content.Meta.Name
    end)
    if ok and type(name) == "string" then return name end
    return nil
end



-- TurnLetter 텍스트를 읽어옵니다. "리(이)" 처럼 괄호 병기 형태면 두 글자를
-- 모두 반환합니다 (앞 글자, 괄호 안 글자). 괄호 문자 종류(반각/전각)나 공백에
-- 영향받지 않도록, 텍스트 안의 한글 덩어리를 순서대로 모두 뽑아서 처리합니다.
local function readTurnLetters()
    local lbl = getTurnLetterLabel()
    if not lbl then return nil, nil end
    local ok, text = pcall(function() return lbl.Text end)
    if not ok or type(text) ~= "string" then return nil, nil end
    text = text:match("^%s*(.-)%s*$") or text
    if text == "" then return nil, nil end

    -- 텍스트 안에 있는 한글 덩어리를 순서대로 전부 수집 (괄호 문자 종류에 의존하지 않음)
    local groups = {}
    for grp in text:gmatch("[가-힣]+") do
        table.insert(groups, grp)
    end
    if #groups == 0 then return nil, nil end

    -- 각 덩어리는 시작 글자(첫 음절)만 사용
    local function firstSyllable(s)
        for _, c in utf8.codes(s) do return utf8.char(c) end
        return s
    end

    local main = firstSyllable(groups[1])
    local alt = groups[2] and firstSyllable(groups[2]) or nil
    if alt == main then alt = nil end
    return main, alt
end

local SUBMIT_ID_AUTO_INCREMENT = false  -- true면 제출마다 id를 1씩 증가시켜 보냄

local function fireSubmitWord(word)
    local ok, remotes = pcall(function()
        return ReplicatedStorage:WaitForChild("KkutuRemotes", 5)
    end)
    if not ok or not remotes then
        warn("KkutuRemotes 폴더를 못 찾음")
        return false
    end
    local okR, remote = pcall(function()
        return remotes:WaitForChild("SubmitWord", 5)
    end)
    if not okR or not remote then
        warn("SubmitWord 리모트를 못 찾음")
        return false
    end
    local idToSend = SUBMIT_ID
    local args = { word, { id = idToSend } }
    local sentOk = pcall(function()
        remote:FireServer(unpack(args))
    end)
    if sentOk and SUBMIT_ID_AUTO_INCREMENT then
        SUBMIT_ID = SUBMIT_ID + 1
    end
    return sentOk
end

-- ============================================================
-- [ WindUI 라이브러리 로드 ]
-- 깃허브에서 코드를 받아오는 과정이라 네트워크 상태에 따라 실패할 수 있습니다.
--
-- [ 무한로딩 근본 원인 ]
-- WindUI 내부와, WindUI가 자동으로 불러오는 아이콘 모듈(Icons/Main-v2.lua)
-- 안에는 "진짜 익스플로잇 실행기가 맞는지"를 판단해서 분기하는 코드가 있는데,
-- 그 판단 기준이 되는 전역 함수(writefile, request)가 사용자의 실행기에
-- 없으면(또는 실행기가 그 함수들을 지원 안 하면), "이 게임에는 존재하지
-- 않는" 리모트(GetIcons/Loadstring/Request)를 WaitForChild(..., 9999~99999)
-- 로 무한대기하는 코드 경로를 타버립니다. 리모트가 영원히 안 생기니
-- WaitForChild가 영원히 안 끝나고, 그 뒤의 UI 생성 코드가 통째로 멈춥니다.
--
-- [ 해결 방법 ]
-- WindUI를 부르기 "전에" 이 함수들이 없으면 안전한 더미 함수로 미리 채워
-- 넣어서, WindUI/아이콘 모듈이 "정상적인 실행기다"라고 판단하게 만들어
-- 애초에 그 위험한 무한대기 분기 자체를 타지 않도록 막습니다.
-- (더미 request는 실제로 호출되지 않고 "존재하는지 여부"만 검사당하므로
-- 안전합니다. writefile 계열 더미는 실제 파일 저장은 안 되지만 최소한
-- 멈추지는 않습니다.)
-- 그래도 혹시 모를 상황을 대비해 타임아웃 감시 + 재시도는 유지합니다.
-- ============================================================
if not request then
    request = function(opts) return { Success = false, StatusCode = 0, Body = "" } end
end
if not writefile then
    writefile = function(path, data) end
end
if not readfile then
    readfile = function(path) return "" end
end
if not isfile then
    isfile = function(path) return false end
end
if not isfolder then
    isfolder = function(path) return true end
end
if not makefolder then
    makefolder = function(path) end
end
if not delfile then
    delfile = function(path) end
end

local WindUI = nil
do
    local WINDUI_URL = "https://raw.githubusercontent.com/Footagesus/WindUI/main/dist/main.lua"
    local WINDUI_LOAD_TIMEOUT = 8 -- 초
    local lastErr = nil

    for attempt = 1, 3 do
        local finished = false
        local loadOk, loadResult = false, nil

        task.spawn(function()
            local ok, result = pcall(function()
                local src = game:HttpGet(WINDUI_URL)
                local chunk = loadstring(src)
                if not chunk then error("loadstring이 nil을 반환함 (다운로드된 코드가 손상됐을 수 있음)") end
                return chunk()
            end)
            loadOk, loadResult = ok, result
            finished = true
        end)

        local waited = 0
        while not finished and waited < WINDUI_LOAD_TIMEOUT do
            task.wait(0.1)
            waited = waited + 0.1
        end

        if finished and loadOk and loadResult then
            WindUI = loadResult
            break
        end

        if not finished then
            lastErr = "시간 초과(" .. WINDUI_LOAD_TIMEOUT .. "초) - 무한대기 지뢰를 밟았을 가능성이 있음"
        else
            lastErr = loadResult
        end
        warn("[끝말봇] WindUI 로드 실패 (시도 " .. attempt .. "/3): " .. tostring(lastErr))
        task.wait(1)
    end
    if not WindUI then
        warn("[끝말봇] WindUI 라이브러리를 끝내 불러오지 못했습니다. 인터넷 연결이나 실행기(exploit) 상태를 확인해주세요. 마지막 오류: " .. tostring(lastErr))
    end
end


-- isKkutu = true인 4개 항목은 WindUI "기타" 탭의 마스터 스위치 하나로
-- 한꺼번에 켜고 끌 수 있습니다. 그 외 항목은 항상 켜져 있는 기본 단어장입니다.
local WORDS_URLS = {
    {url = "https://raw.githubusercontent.com/Dvolooooooo/-/refs/heads/main/%EB%81%84%EA%B8%80%20%EA%B3%B5%EA%B2%A9%EB%8B%A8%EC%96%B4.txt",       priority = 2},
    {url = "https://raw.githubusercontent.com/Dvolooooooo/-/refs/heads/main/%EB%81%84%EA%B8%80%ED%95%84%EC%88%98%EA%B3%B5%EA%B2%A9%EB%8B%A8%EC%96%B4.txt", priority = 1},
    {url = "https://raw.githubusercontent.com/Dvolooooooo/-/refs/heads/main/%EB%81%84%EA%B8%80%EB%B0%A9%EC%96%B4%EB%8B%A8%EC%96%B4.txt",       priority = 3},
    {url = "https://raw.githubusercontent.com/Dvolooooooo/-/refs/heads/main/%EB%81%84%EA%B8%80%EB%8B%A8%EC%96%B4%20%EB%AA%A9%EB%A1%9D.txt",       priority = 4},
    {url = "https://raw.githubusercontent.com/Dvolooooooo/-/refs/heads/main/%EC%8B%A0%EC%97%9C%EB%A3%B0%20%ED%95%84%EC%88%98%EA%B3%B5%EA%B2%A9.txt",   priority = 1},
    {url = "https://raw.githubusercontent.com/Dvolooooooo/-/refs/heads/main/%EC%8B%A0%EC%97%9C%EB%A3%B0%20%EA%B3%B5%EA%B2%A9%EB%8B%A8%EC%96%B4.txt",   priority = 2},
    {url = "https://raw.githubusercontent.com/Dvolooooooo/-/refs/heads/main/%EC%8B%A0%EC%97%9C%EB%A3%B0%20%EB%B0%A9%EC%96%B4%EB%8B%A8%EC%96%B4.txt",   priority = 3},
    {url = "https://raw.githubusercontent.com/Dvolooooooo/-/refs/heads/main/%EC%8B%A0%EC%97%9C%EB%A3%B0%20%EB%8B%A8%EC%96%B4%EB%AA%A9%EB%A1%9D.txt",   priority = 4},
    {url = "https://raw.githubusercontent.com/Dvolooooooo/-/refs/heads/main/%EC%9A%B0%EB%A6%AC%EB%A7%90%EC%83%98%20%ED%95%84%EC%88%98%EA%B3%B5%EA%B2%A9.txt", priority = 1},
    {url = "https://raw.githubusercontent.com/Dvolooooooo/-/refs/heads/main/%EC%9A%B0%EB%A6%AC%EB%A7%90%EC%83%98%20%EA%B3%B5%EA%B2%A9.txt",       priority = 2},
    {url = "https://raw.githubusercontent.com/Dvolooooooo/-/refs/heads/main/%EC%9A%B0%EB%A6%AC%EB%A7%90%EC%83%98%20%EA%B3%B5%EA%B2%A92.txt",      priority = 2},
    {url = "https://raw.githubusercontent.com/Dvolooooooo/-/refs/heads/main/%EC%9A%B0%EB%A6%AC%EB%A7%90%EC%83%98%20%EB%B0%A9%EC%96%B4.txt",       priority = 3},
    {url = "https://raw.githubusercontent.com/Dvolooooooo/-/refs/heads/main/%EC%9A%B0%EB%A6%AC%EB%A7%90%EC%83%98%20%EB%8B%A8%EC%96%B4%EB%AA%A9%EB%A1%9D.txt", priority = 4},
    {url = "https://raw.githubusercontent.com/Dvolooooooo/-/refs/heads/main/%EB%81%84%ED%88%AC%20%ED%95%84%EC%88%98%EA%B3%B5%EA%B2%A9.txt",       priority = 1, isKkutu = true, label = "끄투 필수공격"},
    {url = "https://raw.githubusercontent.com/Dvolooooooo/-/refs/heads/main/%EB%81%84%ED%88%AC%20%EA%B3%B5%EA%B2%A9%EB%8B%A8%EC%96%B4.txt",       priority = 2, isKkutu = true, label = "끄투 공격단어"},
    {url = "https://raw.githubusercontent.com/Dvolooooooo/-/refs/heads/main/%EB%81%84%ED%88%AC%20%EB%B0%A9%EC%96%B4%EB%8B%A8%EC%96%B4.txt",       priority = 3, isKkutu = true, label = "끄투 방어단어"},
    {url = "https://raw.githubusercontent.com/Dvolooooooo/-/refs/heads/main/%EB%81%84%ED%88%AC%20%EB%8B%A8%EC%96%B4%EB%AA%A9%EB%A1%9D.txt",       priority = 4, isKkutu = true, label = "끄투 단어목록"},
}

-- 전방 선언: 실제 구현은 파일 뒷부분(단어 로드 섹션)에 있고, WindUI 토글
-- 콜백에서 이 변수를 통해 호출합니다.
local reloadDictionary = function() end


-- 한글 유틸
local CHO = {"ㄱ","ㄲ","ㄴ","ㄷ","ㄸ","ㄹ","ㅁ","ㅂ","ㅃ","ㅅ","ㅆ","ㅇ","ㅈ","ㅉ","ㅊ","ㅋ","ㅌ","ㅍ","ㅎ"}
local function getCho(char)
    local code = utf8.codepoint(char)
    if code >= 44032 and code <= 55203 then
        return CHO[math.floor((code - 44032) / 588) + 1]
    end
    return char
end
local function getChoIndex(char)
    local code = utf8.codepoint(char)
    if code >= 44032 and code <= 55203 then return math.floor((code - 44032) / 588) end
    return nil
end
local function getJungIndex(char)
    local code = utf8.codepoint(char)
    if code >= 44032 and code <= 55203 then return math.floor(((code - 44032) % 588) / 28) end
    return nil
end
local function replaceChoPart(char, newIdx)
    local code = utf8.codepoint(char)
    if code >= 44032 and code <= 55203 then
        return utf8.char(44032 + newIdx * 588 + (code - 44032) % 588)
    end
    return char
end

local N_TO_O = {[2]=true,[3]=true,[6]=true,[7]=true,[12]=true,[17]=true,[20]=true}
local R_TO_O = {[2]=true,[3]=true,[4]=true,[6]=true,[7]=true,[12]=true,[16]=true,[17]=true,[20]=true}

local function getDuumVariants(startChar)
    local ci = getChoIndex(startChar)
    local ji = getJungIndex(startChar)
    if not ci or not ji then return {startChar} end
    local v = {startChar}
    if ci == 2 and N_TO_O[ji] then
        table.insert(v, replaceChoPart(startChar, 11))
    elseif ci == 5 and R_TO_O[ji] then
        table.insert(v, replaceChoPart(startChar, 11))
    end
    return v
end

local function firstChar(word)
    for _, c in utf8.codes(word) do return utf8.char(c) end
    return word
end
local function lastChar(word)
    local t = {}
    for _, c in utf8.codes(word) do table.insert(t, utf8.char(c)) end
    return t[#t]
end
local function validWord(word)
    if #word < 2 then return false end
    for _, c in utf8.codes(word) do
        if c < 44032 or c > 55203 then return false end
    end
    return true
end

-- 상태 변수
local mode = "NORMAL"
local inputMode = "MOBILE"
local autoReply = false
local isReplying = false
local lastTurnLetterText = nil  -- TurnLetter 텍스트 변화 감지용 (이전 값 캐시)
local lastStartChar = nil
local usedWords = {}
local turnCounter = 0
local OPENING_SAFE_TURNS = 3 -- 내가 첫 턴이면 이 횟수만큼 한방/공격단어를 아낌
local recentWords = {}
local maxRoute = 2

-- 사전
local dictionary = {}
local essentialDictionary = {}
local attackDictionary = {}
local defDictionary = {}
local normalDictionary = {}
local essentialSet = {}
local attackSet = {}
local defSet = {}
local killable = {}
local wordScore = {}

local function isOpeningSafePhase()
    return turnCounter < (OPENING_SAFE_TURNS * 2)
end

local function isOpeningBlockedWord(word)
    if not isOpeningSafePhase() then return false end
    if openerEndingBlacklist[lastChar(word)] then return true end
    local s = wordScore[word] or 0
    return s >= 10000 or essentialSet[word] == true or attackSet[word] == true
end

local function hasWordStarting(char)
    for _, v in ipairs(getDuumVariants(char)) do
        if dictionary[v] and #dictionary[v] > 0 then return true end
    end
    return false
end

local function isUsed(word) return usedWords[word] == true end
local function addRecent(word)
    table.insert(recentWords, 1, word)
    if #recentWords > 20 then table.remove(recentWords) end
end
local function wasRecent(word)
    for _, v in ipairs(recentWords) do
        if v == word then return true end
    end
    return false
end

-- 단어 로드
-- 지원하는 원본 형식 2가지:
--   1) JSON 형식: "단어" 패턴이 큰따옴표로 감싸져 있음
--   2) 일반 텍스트: 줄바꿈으로 단어가 나열됨
--   3) "[글자]" 헤더 아래 "깊이 N : 단어, 단어, ..." 또는 "돌림 : 단어, ..."
--      형식 (끄투 필수공격/공격/방어 단어 파일). "깊이"/"돌림" 라벨 자체가
--      한글이라서 줄 전체를 스캔하면 안 되고, 콜론(:) 뒤의 단어 목록만
--      쉼표로 나눠서 정확히 추출해야 오염되지 않습니다.
local function addWordToDict(wordSet, data, w)
    if w == "" or wordSet[w] or isDeleted(w) or not validWord(w) then return false end
    wordSet[w] = true
    local f = firstChar(w)
    dictionary[f] = dictionary[f] or {}
    table.insert(dictionary[f], w)
    if data.priority == 1 then
        essentialDictionary[f] = essentialDictionary[f] or {}
        table.insert(essentialDictionary[f], w)
        essentialSet[w] = true
    elseif data.priority == 2 then
        attackDictionary[f] = attackDictionary[f] or {}
        table.insert(attackDictionary[f], w)
        attackSet[w] = true
    elseif data.priority == 3 then
        defDictionary[f] = defDictionary[f] or {}
        table.insert(defDictionary[f], w)
        defSet[w] = true
    else
        normalDictionary[f] = normalDictionary[f] or {}
        table.insert(normalDictionary[f], w)
    end
    -- 끄투 계열 출처면 별도 집합에도 표시 (마스터 스위치 OFF 시 실시간으로 걸러내기 위함)
    if data.isKkutu then
        kkutuWordSet[w] = true
    end
    return true
end

-- 끄투 4개 출처는 항상 사전에는 로드해두고(재로드 없이 즉시 ON/OFF 하기 위해),
-- 실제 사용 시점에 isKkutuDisabled()로 걸러냅니다. 그래서 여기서는 별도의
-- ON/OFF 필터링 없이 모든 WORDS_URLS를 그대로 로드합니다.
local function loadWords()
    dictionary = {}; essentialDictionary = {}; attackDictionary = {}
    defDictionary = {}; normalDictionary = {}
    essentialSet = {}; attackSet = {}; defSet = {}
    killable = {}; wordScore = {}
    kkutuWordSet = {}
    local total = 0
    local wordSet = {}

    for _, data in ipairs(WORDS_URLS) do
        local ok, con = pcall(function() return game:HttpGet(data.url) end)
        if ok and type(con) == "string" then
            -- 1) JSON 형식 파싱
            for w in con:gmatch('"([^"]+)"') do
                w = w:match("^%s*(.-)%s*$")
                if addWordToDict(wordSet, data, w) then total = total + 1 end
            end
            -- 2) & 3) 줄 단위 파싱: "깊이 N : 단어들" / "돌림 : 단어들" 형식과
            -- 일반 텍스트 줄 형식을 모두 처리
            for line in con:gmatch("[^\r\n]+") do
                if not line:find('"') and not line:match("^%[") then
                    local afterColon = line:match("^%s*깊이%s*%d+%s*:%s*(.+)$")
                        or line:match("^%s*돌림%s*:%s*(.+)$")
                    if afterColon then
                        -- 콜론 뒤 쉼표로 구분된 단어들만 추출 (라벨 오염 방지)
                        for w in afterColon:gmatch("[^,]+") do
                            w = w:match("^%s*(.-)%s*$")
                            if addWordToDict(wordSet, data, w) then total = total + 1 end
                        end
                    else
                        for w in line:gmatch("[가-힣]+") do
                            if addWordToDict(wordSet, data, w) then total = total + 1 end
                        end
                    end
                end
            end
        end
        task.wait()
    end
    return total
end


-- 점수 계산
local function calcScores()
    killable = {}; wordScore = {}
    for sc, wl in pairs(dictionary) do
        for _, w in ipairs(wl) do
            if not hasWordStarting(lastChar(w)) then
                killable[sc] = true
                break
            end
        end
    end
    local function atkBonus(w)
        if essentialSet[w] then return 500
        elseif attackSet[w] then return 200
        elseif defSet[w] then return 50
        else return 0 end
    end
    for _, wl in pairs(dictionary) do
        for _, w in ipairs(wl) do
            if not wordScore[w] then
                local lc = lastChar(w)
                local bonus = atkBonus(w)
                local ec = 0; local opLC = {}; local seenLC = {}; local tooMany = false
                for _, v in ipairs(getDuumVariants(lc)) do
                    if tooMany then break end
                    local ol = dictionary[v]
                    if ol then
                        ec = ec + #ol
                        for _, ow in ipairs(ol) do
                            local o = lastChar(ow)
                            if not seenLC[o] then
                                seenLC[o] = true
                                table.insert(opLC, o)
                                if #opLC >= 20 then tooMany = true; break end
                            end
                        end
                    end
                end
                local score
                if ec == 0 then
                    score = 100000 + bonus
                elseif tooMany then
                    score = -math.min(ec, 200) * 5 + bonus
                else
                    local is2K = true
                    for _, o in ipairs(opLC) do
                        local k = false
                        for _, v in ipairs(getDuumVariants(o)) do
                            if killable[v] then k = true; break end
                        end
                        if not k then is2K = false; break end
                    end
                    score = (is2K and 10000 or 0) - math.min(ec, 200) * 5 + bonus
                end
                wordScore[w] = score
            end
        end
    end
end

-- 상위 후보 중 가중치 랜덤 (패턴 방지)
local RANDOM_TOP_N = 8

local function pickFromTop(candidates, topN)
    if #candidates == 0 then return nil end
    topN = math.min(topN or RANDOM_TOP_N, #candidates)
    table.sort(candidates, function(a, b) return (wordScore[a] or 0) > (wordScore[b] or 0) end)
    local weights = {}; local totalW = 0
    for i = 1, topN do
        local w = math.max(1, (wordScore[candidates[i]] or 0) + 200000)
        weights[i] = w
        totalW = totalW + w
    end
    local r = math.random() * totalW
    local cum = 0
    for i = 1, topN do
        cum = cum + weights[i]
        if r <= cum then return candidates[i] end
    end
    return candidates[topN]
end

-- 단어 찾기
local function findBestWord(sc)
    local cands = {}
    for _, v in ipairs(getDuumVariants(sc)) do
        for _, dict in ipairs({essentialDictionary[v], attackDictionary[v], dictionary[v]}) do
            if dict then
                for _, w in ipairs(dict) do
                    if not isUsed(w) and not isOpeningBlockedWord(w) and not isKkutuDisabled(w) and (wordScore[w] or 0) >= 100000 then
                        table.insert(cands, w)
                    end
                end
            end
        end
    end
    return pickFromTop(cands, RANDOM_TOP_N)
end

-- 노멀 모드: "더 어려운(공격적인) 단어"를 우선 선택하도록 점수 가중치를 강화해서 정렬
local function findNormalWord(sc)
    local cands = {}
    for _, v in ipairs(getDuumVariants(sc)) do
        local list = dictionary[v]
        if list then
            for _, w in ipairs(list) do
                if not isUsed(w) and not wasRecent(w) and not isOpeningBlockedWord(w) and not isKkutuDisabled(w) then
                    table.insert(cands, w)
                end
            end
        end
    end
    if #cands == 0 then return nil end
    -- 점수(공격성) 내림차순 정렬 후 상위권에서만 선택 = 더 어려운 단어 우선
    table.sort(cands, function(a, b) return (wordScore[a] or 0) > (wordScore[b] or 0) end)
    local topN = math.min(5, #cands)
    return cands[math.random(1, topN)]
end

-- 긴단어 모드: 두 시작 글자(두음 병기 포함) 후보들을 모두 비교해서 그 중 가장 긴 단어를 선택
local function findLongestWord(sc)
    local function collect(startChar, applyOpeningBlock)
        local cands = {}
        for _, v in ipairs(getDuumVariants(startChar)) do
            local list = dictionary[v]
            if list then
                for _, w in ipairs(list) do
                    if not isUsed(w) and not wasRecent(w) and not isKkutuDisabled(w) then
                        if not applyOpeningBlock or not isOpeningBlockedWord(w) then
                            table.insert(cands, w)
                        end
                    end
                end
            end
        end
        return cands
    end

    local cands = collect(sc, true)
    if #cands == 0 then
        cands = collect(sc, false)
    end
    if #cands == 0 then return nil end

    local maxLen = 0
    for _, w in ipairs(cands) do
        local l = utf8.len(w) or #w
        if l > maxLen then maxLen = l end
    end

    local longest = {}
    for _, w in ipairs(cands) do
        local l = utf8.len(w) or #w
        if l == maxLen then table.insert(longest, w) end
    end
    table.sort(longest, function(a, b) return (wordScore[a] or 0) > (wordScore[b] or 0) end)

    local topN = math.min(5, #longest)
    return longest[math.random(1, topN)]
end

local function findEasyWord(sc)
    local cands = {}
    local seen = {}
    local function tryList(list)
        if not list then return end
        for _, w in ipairs(list) do
            if not seen[w] and not isUsed(w) and not wasRecent(w) and not isDeleted(w) and not isKkutuDisabled(w) then
                local s = wordScore[w] or 0
                if s < 10000 and essentialSet[w] ~= true and attackSet[w] ~= true then
                    seen[w] = true
                    table.insert(cands, w)
                end
            end
        end
    end
    for _, v in ipairs(getDuumVariants(sc)) do tryList(normalDictionary[v] or dictionary[v]) end
    if #cands == 0 then
        for _, v in ipairs(getDuumVariants(sc)) do
            local list = dictionary[v]
            if list then
                for _, w in ipairs(list) do
                    if not seen[w] and not isUsed(w) and not wasRecent(w) and not isDeleted(w) and not isKkutuDisabled(w) then
                        seen[w] = true
                        table.insert(cands, w)
                    end
                end
            end
        end
    end
    if #cands == 0 then return nil end
    table.sort(cands, function(a, b)
        local sa, sb = wordScore[a] or 0, wordScore[b] or 0
        if sa ~= sb then return sa < sb end
        return #a < #b
    end)
    local topN = math.min(12, #cands)
    return cands[math.random(1, topN)]
end

-- RACE 그래프 알고리즘 v2 데이터셋 연동판
local raceBuilt = false
local raceTrueCounts = false
local raceCount = {}
local racePools = {}
local raceIn = {}
local raceNodes = {}
local raceLabelCache = nil
local raceRankCache = nil
local raceOutCache = {}
local raceEdgeCache = {} -- findRaceWord()의 글자별 분류/정렬 결과 캐시 (성능 최적화)
local RACE_DATA_BASE = "https://gist.githubusercontent.com/GUMI2029/fecbfae5a7d44423a882002df65de3d2/raw"
local RACE_CACHE_VERSION = "20260704_race_auto"

local function raceLoadJSON(fileName)
    local HttpService = game:GetService("HttpService")
    local cacheName = "kkutu_" .. fileName:gsub("%.", "_") .. "_" .. RACE_CACHE_VERSION .. ".json"
    if isfile and readfile and isfile(cacheName) then
        local ok, data = pcall(function()
            return HttpService:JSONDecode(readfile(cacheName))
        end)
        if ok and data then return data end
    end
    local ok, body = pcall(function()
        return game:HttpGet(RACE_DATA_BASE .. "/" .. fileName)
    end)
    if ok and type(body) == "string" and #body > 10 then
        local ok2, data = pcall(function()
            return HttpService:JSONDecode(body)
        end)
        if ok2 and data then
            pcall(function()
                if writefile then writefile(cacheName, body) end
            end)
            return data
        end
    end
    return nil
end

local function raceWordStartsForPrompt(word, letter)
    local f = firstChar(word)
    for _, s in ipairs(getDuumVariants(letter)) do
        if f == s then return true end
    end
    return false
end

local function raceBuildGraph()
    if raceBuilt then return end
    raceBuilt = true
    raceCount = {}; racePools = {}; raceIn = {}; raceNodes = {}
    raceLabelCache = nil; raceRankCache = nil; raceOutCache = {}

    local rd = raceLoadJSON("racedata.json")
    if rd and type(rd.counts) == "table" then
        raceCount = rd.counts
        racePools = rd.pools or {}
        raceTrueCounts = true
    else
        for startChar, list in pairs(dictionary) do
            for _, w in ipairs(list) do
                if validWord(w) and not isDeleted(w) then
                    local a = firstChar(w)
                    local b = lastChar(w)
                    raceCount[a] = raceCount[a] or {}
                    raceCount[a][b] = (raceCount[a][b] or 0) + 1
                end
            end
        end
    end

    local seenNode = {}
    local function addNode(x)
        if x and not seenNode[x] then
            seenNode[x] = true
            table.insert(raceNodes, x)
        end
    end
    for a, row in pairs(raceCount) do
        addNode(a)
        for b, cnt in pairs(row) do
            if cnt and cnt > 0 then
                addNode(b)
                raceIn[b] = raceIn[b] or {}
                raceIn[b][a] = true
            end
        end
    end
    print("[RaceAuto] graph nodes=" .. tostring(#raceNodes) .. " counts=" .. (raceTrueCounts and "TRUE" or "approx"))
end

local function raceOutCapacity(letter)
    raceBuildGraph()
    if raceOutCache[letter] ~= nil then return raceOutCache[letter] end
    local n = 0
    local checked = {}
    for _, s in ipairs(getDuumVariants(letter)) do
        if not checked[s] then
            checked[s] = true
            local row = raceCount[s]
            if row then
                for _, cnt in pairs(row) do
                    if cnt and cnt > 0 then n = n + cnt end
                end
            end
        end
    end
    raceOutCache[letter] = n
    return n
end

local function raceReplyCount(word)
    if not word then return 0 end
    return raceOutCapacity(lastChar(word))
end

local function raceRelabel()
    raceBuildGraph()
    if raceLabelCache and raceRankCache then return raceLabelCache, raceRankCache end
    local label = {}
    local rank = {}
    local undec = {}
    local q = {}
    local head = 1
    for _, u in ipairs(raceNodes) do
        local out = 0
        local row = raceCount[u]
        if row then
            for _, cnt in pairs(row) do
                if cnt and cnt > 0 then out = out + 1 end
            end
        end
        undec[u] = out
        if out == 0 then
            label[u] = "L"
            rank[u] = 0
            table.insert(q, u)
        end
    end
    while head <= #q do
        local y = q[head]
        head = head + 1
        local ins = raceIn[y]
        if ins then
            for x in pairs(ins) do
                if label[x] == nil then
                    if label[y] == "L" then
                        label[x] = "W"
                        rank[x] = (rank[y] or 0) + 1
                        table.insert(q, x)
                    else
                        undec[x] = (undec[x] or 1) - 1
                        if undec[x] <= 0 then
                            label[x] = "L"
                            rank[x] = (rank[y] or 0) + 1
                            table.insert(q, x)
                        end
                    end
                end
            end
        end
    end
    raceLabelCache = label
    raceRankCache = rank
    return label, rank
end

local function raceUsableWord(word, letter, ce, openingSafe)
    if not word or isUsed(word) or wasRecent(word) or isDeleted(word) or isKkutuDisabled(word) then return false end
    if not validWord(word) then return false end
    if not raceWordStartsForPrompt(word, letter) then return false end
    if ce and lastChar(word) ~= ce then return false end
    if openingSafe and isOpeningBlockedWord(word) then return false end
    if openingSafe and raceReplyCount(word) <= 0 then return false end
    if openingSafe and OPENER_DEAD_START_LETTERS[firstChar(word)] then return false end
    if openingSafe and OPENER_BAD_WORDS[word] then return false end
    return true
end

local function raceWordForEdge(letter, cs, ce, openingSafe)
    local prow = racePools[cs]
    local pool = prow and prow[ce]
    if pool then
        for _, w in ipairs(pool) do
            if raceUsableWord(w, letter, ce, openingSafe) then return w end
        end
    end
    local list = dictionary[cs]
    if list then
        for _, w in ipairs(list) do
            if raceUsableWord(w, letter, ce, openingSafe) then return w end
        end
    end
    for _, s in ipairs(getDuumVariants(letter)) do
        list = dictionary[s]
        if list then
            for _, w in ipairs(list) do
                if raceUsableWord(w, letter, ce, openingSafe) then return w end
            end
        end
    end
    return nil
end

local function racePickEdgeWord(letter, edges, openingSafe)
    for i = 1, math.min(6, #edges) do
        local e = edges[i]
        local w = raceWordForEdge(letter, e.cs, e.ce, openingSafe)
        if w then
            addRecent(w)
            return w
        end
    end
    return nil
end

local function raceCandidateFallback(letter, openingSafe)
    local cands = {}
    local seen = {}
    for _, s in ipairs(getDuumVariants(letter)) do
        local list = dictionary[s]
        if list then
            for _, w in ipairs(list) do
                if not seen[w] and raceUsableWord(w, letter, nil, openingSafe) then
                    seen[w] = true
                    table.insert(cands, w)
                end
            end
        end
    end
    if #cands == 0 then return nil end
    table.sort(cands, function(a, b)
        local ra, rb = raceReplyCount(a), raceReplyCount(b)
        if ra ~= rb then return ra < rb end
        return (wordScore[a] or 0) > (wordScore[b] or 0)
    end)
    local w = cands[math.random(1, math.min(8, #cands))]
    if w then addRecent(w) end
    return w
end

local function findRaceWord(letter, openingSafe)
    raceBuildGraph()
    local label, rank = raceRelabel()

    -- 성능 최적화: 같은 글자(+openingSafe 상태)에 대한 분류/정렬 결과를
    -- 캐싱해서, 재시도 루프에서 반복 호출될 때마다 매번 다시 계산하지
    -- 않도록 합니다. (이게 없으면 노멀모드에서 랙이 심하게 걸림)
    local cacheKey = letter .. "|" .. tostring(openingSafe)
    local cached = raceEdgeCache[cacheKey]

    local kill, yudo, safe, risk
    if cached then
        kill, yudo, safe, risk = cached.kill, cached.yudo, cached.safe, cached.risk
    else
        kill, yudo, safe, risk = {}, {}, {}, {}
        local checked = {}

        for _, cs in ipairs(getDuumVariants(letter)) do
            if not checked[cs] then
                checked[cs] = true
                local row = raceCount[cs]
                if row then
                    for ce, cnt in pairs(row) do
                        if cnt and cnt > 0 then
                            local e = {cs = cs, ce = ce, reply = raceOutCapacity(ce), rank = rank[ce] or 999999}
                            if openingSafe and e.reply < RACE_OPEN_MIN_OPP then
                                -- 첫 턴: 착지 자리에 응수가 너무 적으면 후보 제외
                            elseif (not openingSafe) and e.reply <= 0 then
                                table.insert(kill, e)
                            elseif label[ce] == "L" then
                                if not openingSafe then
                                    table.insert(yudo, e)
                                end
                            elseif label[ce] == "W" then
                                table.insert(risk, e)
                            else
                                table.insert(safe, e)
                            end
                        end
                    end
                end
            end
        end

        table.sort(kill, function(a, b) return a.reply < b.reply end)
        table.sort(yudo, function(a, b)
            if a.rank ~= b.rank then return a.rank < b.rank end
            return a.reply < b.reply
        end)
        table.sort(safe, function(a, b)
            if a.reply ~= b.reply then return a.reply < b.reply end
            return a.ce < b.ce
        end)
        table.sort(risk, function(a, b)
            if a.rank ~= b.rank then return a.rank > b.rank end
            return a.reply < b.reply
        end)

        raceEdgeCache[cacheKey] = {kill = kill, yudo = yudo, safe = safe, risk = risk}
    end

    local w = racePickEdgeWord(letter, kill, openingSafe)
    if w then return w end

    w = racePickEdgeWord(letter, yudo, openingSafe)
    if w then return w end

    w = racePickEdgeWord(letter, safe, openingSafe)
    if w then return w end

    w = racePickEdgeWord(letter, risk, openingSafe)
    if w then return w end

    return raceCandidateFallback(letter, openingSafe)
end

task.spawn(function()
    task.wait(0.5)
    pcall(function()
        raceBuildGraph()
        raceRelabel()
    end)
end)

-- ============================================================
-- [ 단어 생성 진입점 ]
-- primaryChar: TurnLetter의 주 글자
-- altChar: 두음 병기("력(역)")의 괄호 안 글자 (없으면 nil)
-- 두 글자 모두에서 후보를 뽑아 비교합니다:
--   - 노멀 모드: 더 어려운(점수 높은) 단어 우선
--   - 긴단어 모드: 둘 중 더 긴 단어 우선
-- ============================================================
local function pickBetter(mode, wordA, wordB)
    if not wordA then return wordB end
    if not wordB then return wordA end
    if mode == "LONG" then
        local la, lb = utf8.len(wordA) or #wordA, utf8.len(wordB) or #wordB
        if la ~= lb then return la > lb and wordA or wordB end
        return (wordScore[wordA] or 0) >= (wordScore[wordB] or 0) and wordA or wordB
    end
    -- 노멀(기본): 더 어려운(공격적인) 단어 우선
    return (wordScore[wordA] or 0) >= (wordScore[wordB] or 0) and wordA or wordB
end

local function generateWordForChar(sc)
    if mode == "LONG" then
        return findLongestWord(sc) or findNormalWord(sc) or findBestWord(sc)
    end
    local raceWord = findRaceWord(sc, isOpeningSafePhase())
    if raceWord then return raceWord end
    return findNormalWord(sc) or findLongestWord(sc) or findBestWord(sc)
end

local function generateWord(primaryChar, altChar)
    local wordA = generateWordForChar(primaryChar)
    if not altChar then return wordA end
    local wordB = generateWordForChar(altChar)
    return pickBetter(mode, wordA, wordB)
end

-- ============================================================
-- [ 제출 ]
-- 노멀 모드: 단어 1개만 생성해서 리모트를 딱 1번만 쏘고 끝냅니다.
--            (거부 감지/재시도 로직 없음)
-- 긴단어 모드: 기존처럼 거부 감지 + 초고속 재시도 로직을 그대로 사용합니다.
--   1) 첫 단어를 내고 0.1초 기다려서 스코어보드 이름이 바뀌었는지 확인
--   2) 0.1초 안에 안 바뀌면(=거부) 0.001초 간격으로 최대 20번 재시도
--   3) 그래도 다 실패하면 시도했던 단어 중 19개는 다시 쓸 수 있게 풀어줌
--
-- 단어 딜레이: 최소값~최대값 사이에서 매번 무작위로 하나 골라서 그만큼
-- 기다린 뒤 제출합니다. 최소/최대가 비어있거나 둘 다 0이면 딜레이 없이
-- 거의 즉시 제출합니다.
-- ============================================================
local FIRST_CHECK_DELAY = 0.1     -- 첫 제출 후 변경 여부를 확인하는 대기시간(초, 긴단어 모드 전용)
local MAX_SUBMIT_RETRY = 20       -- 거부됐을 때 빠르게 재시도할 최대 횟수(긴단어 모드 전용)
local FAST_RETRY_DELAY = 0.001    -- 빠른 재시도 간격(초, 긴단어 모드 전용)
local RESET_COUNT_ON_FAIL = 19    -- 재시도를 다 썼을 때 다시 풀어줄 단어 개수(긴단어 모드 전용)
local wordDelayMin = 0 -- 단어 딜레이 최소값(초). 비어있거나 0이면 딜레이 없음
local wordDelayMax = 0 -- 단어 딜레이 최대값(초). 비어있거나 0이면 딜레이 없음

local function getWordDelay()
    local mn = tonumber(wordDelayMin) or 0
    local mx = tonumber(wordDelayMax) or 0
    if mn <= 0 and mx <= 0 then return 0 end
    if mn < 0 then mn = 0 end
    if mx < 0 then mx = 0 end
    if mn > mx then mn, mx = mx, mn end
    if mn == mx then return mn end
    return mn + math.random() * (mx - mn)
end

local function submitWord(word, skip)
    local sent = fireSubmitWord(word)
    if not sent then return false end
    usedWords[word] = true
    turnCounter = turnCounter + 2
    return true
end

local function doAutoInput()
    local success, err = pcall(function()
        local delay = getWordDelay()
        if delay > 0 then
            task.wait(delay)
        end

        local main, alt = readTurnLetters()
        if not main then
            return
        end
        lastStartChar = main

        -- 노멀 모드: 단어 1개 생성해서 딱 1번만 제출하고 끝
        if mode == "NORMAL" then
            local word = generateWord(main, alt)
            if word then
                submitWord(word, true)
            end
            return
        end

        -- 긴단어 모드(및 그 외 모드): 거부 감지 + 초고속 재시도 로직
        local beforeName = getScoreboardTurnName()
        local attemptedWords = {}
        local matched = false

        -- 1) 첫 단어 제출 후 0.1초 대기하여 변경 여부 확인
        local firstWord = generateWord(main, alt)
        if firstWord then
            table.insert(attemptedWords, firstWord)
            submitWord(firstWord, true)
            task.wait(FIRST_CHECK_DELAY)

            local afterName = getScoreboardTurnName()
            if beforeName == nil or afterName == nil or afterName ~= beforeName then
                matched = true
            end
        end

        -- 2) 0.1초 안에 안 바뀌었으면(거부) 0.001초 간격으로 초고속 재시도
        if not matched then
            for attempt = 1, MAX_SUBMIT_RETRY do
                local word = generateWord(main, alt)

                if not word then
                    break
                end

                table.insert(attemptedWords, word)
                submitWord(word, true)

                task.wait(FAST_RETRY_DELAY)

                local afterName = getScoreboardTurnName()

                -- 스코어보드 이름을 못 읽는 경우(구조 못 찾음)는 판정 불가 -> 성공으로 간주하고 종료
                if beforeName == nil or afterName == nil then
                    matched = true
                    break
                end

                if afterName ~= beforeName then
                    matched = true
                    break
                end
                -- usedWords에 이미 표시되어 있어서 다음 generateWord는 자동으로 다른 단어를 고름
            end
        end

        -- 재시도를 다 썼는데도 실패했으면, 시도했던 단어 중 일부(RESET_COUNT_ON_FAIL개)를
        -- 다시 쓸 수 있게 풀어줍니다 (너무 많은 단어가 영구히 사라지는 것을 방지)
        if not matched and #attemptedWords > 0 then
            for i = #attemptedWords, 2, -1 do
                local j = math.random(1, i)
                attemptedWords[i], attemptedWords[j] = attemptedWords[j], attemptedWords[i]
            end
            local resetN = math.min(RESET_COUNT_ON_FAIL, #attemptedWords)
            for i = 1, resetN do
                usedWords[attemptedWords[i]] = nil
            end
        end
    end)
    if not success then warn(err) end
end


-- 단어 검색
local currentSearchType = "START"
local function searchWords(query)
    local results = {}
    if not query or query == "" then return results end
    for _, wl in pairs(dictionary) do
        for _, w in ipairs(wl) do
            local match = false
            if currentSearchType == "START" then match = w:sub(1, #query) == query
            elseif currentSearchType == "END" then match = w:sub(-#query) == query
            elseif currentSearchType == "CONTAIN" then match = w:find(query, 1, true) ~= nil
            elseif currentSearchType == "ATTACK" then match = (wordScore[w] or 0) >= 100000 and w:sub(1, #query) == query
            end
            if match and #results < 50 then table.insert(results, w) end
        end
    end
    table.sort(results, function(a, b) return (wordScore[a] or 0) > (wordScore[b] or 0) end)
    return results
end

-- ══════════════════════════════════════
-- WindUI 인터페이스
-- ══════════════════════════════════════

if not WindUI then
    error("[끝말봇] WindUI가 로드되지 않아 UI를 만들 수 없습니다. 위쪽 warn 로그를 확인해주세요.")
end

local Window = WindUI:CreateWindow({
    Title = "끝말잇기 자동화 스크립트",
    Icon = "solar:chat-round-dots-bold-duotone",
    Author = "Auto Bot",
    Folder = "끄글봇_WindUI",
    Theme = "Dark",
    Size = UDim2.fromOffset(580, 480),
    Transparent = true,
    SideBarWidth = 180,
    HasOutline = true,
})

Window:EditOpenButton({
    Title = "끝말잇기 봇 열기",
    Icon = "monitor",
    CornerRadius = UDim.new(0, 16),
    StrokeThickness = 2,
    Color = ColorSequence.new(Color3.fromHex("#4A90D9"), Color3.fromHex("#7B68EE")),
    Draggable = true,
})

-- 탭
local modeTab = Window:Tab({ Title = "모드", Icon = "solar:tuning-2-bold-duotone", Desc = "게임모드 · 자동대답" })
local speedTab = Window:Tab({ Title = "속도/타이핑", Icon = "solar:keyboard-bold-duotone", Desc = "타자속도 · 전딜 · 제출 ID" })
local searchTab = Window:Tab({ Title = "단어검색", Icon = "solar:magnifer-bold-duotone", Desc = "단어 검색 · 삭제 · 블랙리스트" })
local etcTab = Window:Tab({ Title = "기타", Icon = "solar:widget-5-bold-duotone", Desc = "단어목록 사용 여부(ON/OFF)" })
Window:SelectTab(1)

-- 모드 탭
modeTab:Section({ Title = "게임 모드" })

modeTab:Dropdown({
    Title = "게임 모드 선택",
    Values = {"노멀", "긴단어"},
    Multi = false,
    Default = "노멀",
    Callback = function(v)
        if v == "노멀" then mode = "NORMAL"
        elseif v == "긴단어" then mode = "LONG"
        end
    end,
})

modeTab:Section({ Title = "자동화" })

modeTab:Toggle({
    Title = "🤖 자동대답",
    Desc = "TurnLetter 글자가 바뀔 때마다 자동으로 단어를 입력합니다",
    Value = false,
    Callback = function(v)
        autoReply = v
        lastTurnLetterText = nil
    end,
})

modeTab:Section({ Title = "루트 탐색" })

modeTab:Slider({
    Title = "최대 루트",
    Desc = "N-kill 확장 루트 수 (많으면 랙 유발)",
    Step = 1,
    Value = {Min = 1, Max = 5, Default = 2},
    Callback = function(v)
        maxRoute = math.floor(tonumber(v) or 2)
    end,
})

modeTab:Section({ Title = "수동 조작" })

modeTab:Button({
    Title = "자동 입력 (1회)",
    Desc = "현재 TurnLetter로 즉시 한 번 입력",
    Callback = function()
        task.spawn(doAutoInput)
    end,
})

modeTab:Button({
    Title = "🔄 재생성",
    Desc = "이전 글자로 다시 단어를 생성합니다",
    Callback = function()
        if lastStartChar then
            local w = generateWord(lastStartChar)
            if w then submitWord(w, false) end
        end
    end,
})

modeTab:Button({
    Title = "🗑 리셋",
    Desc = "사용한 단어 기록을 초기화합니다",
    Callback = function()
        usedWords = {}
        recentWords = {}
    end,
})

-- 속도/타이핑 탭
speedTab:Section({ Title = "제출 방식" })

pcall(function()
    speedTab:Paragraph({
        Title = "안내",
        Desc = "노멀 모드: 단어 1개를 만들어서 리모트를 딱 1번만 쏩니다(재시도 없음).\n긴단어 모드: 먼저 단어를 내고 0.1초 기다려서 바뀌는지 확인합니다. 0.1초 안에 안 바뀌면(거부) 그때부터 0.001초 간격으로 최대 20번 초고속 재시도하고, 그래도 실패하면 시도했던 단어 중 19개를 다시 쓸 수 있게 풀어줍니다.",
    })
end)

speedTab:Section({ Title = "단어 딜레이" })

pcall(function()
    speedTab:Paragraph({
        Title = "설명",
        Desc = "상대가 단어를 내고 나서 내가 답을 내기까지 기다리는 시간을 최소~최대 범위로 정합니다(매번 그 사이 랜덤 값 적용). 비어있거나 둘 다 0이면 딜레이 없이 거의 즉시 응답합니다.",
    })
end)

speedTab:Input({
    Title = "딜레이 최소값 (초)",
    Placeholder = "기본값: 0",
    Callback = function(v)
        if v == nil or v == "" then
            wordDelayMin = 0
        else
            wordDelayMin = tonumber(v) or 0
        end
    end,
})

speedTab:Input({
    Title = "딜레이 최대값 (초)",
    Placeholder = "기본값: 0",
    Callback = function(v)
        if v == nil or v == "" then
            wordDelayMax = 0
        else
            wordDelayMax = tonumber(v) or 0
        end
    end,
})

speedTab:Section({ Title = "제출 리모트 설정" })

pcall(function()
    speedTab:Paragraph({
        Title = "설명",
        Desc = "SubmitWord:FireServer(word, {id = N})의 id 값입니다. 실제 게임에서 안 먹히면 이 값을 바꿔보세요.",
    })
end)

speedTab:Input({
    Title = "제출 ID (id)",
    Placeholder = "기본값: 1",
    Callback = function(v)
        local n = tonumber(v)
        if n then
            SUBMIT_ID = math.floor(n)
        end
    end,
})

speedTab:Toggle({
    Title = "🔢 제출 ID 자동증가",
    Desc = "ON이면 단어를 낼 때마다 id를 1씩 증가시켜 보냅니다 (id가 요청 일련번호일 경우 이걸 켜보세요)",
    Value = false,
    Callback = function(v)
        SUBMIT_ID_AUTO_INCREMENT = v
    end,
})

-- 단어검색 탭
searchTab:Section({ Title = "검색 설정" })

searchTab:Dropdown({
    Title = "검색 유형",
    Values = {"시작 글자", "끝 글자", "포함", "한방 단어"},
    Multi = false,
    Default = "시작 글자",
    Callback = function(v)
        local m = {["시작 글자"]="START", ["끝 글자"]="END", ["포함"]="CONTAIN", ["한방 단어"]="ATTACK"}
        currentSearchType = m[v] or "START"
    end,
})

searchTab:Section({ Title = "단어 검색" })

searchTab:Input({
    Title = "검색어 입력",
    Placeholder = "글자를 입력하고 Enter를 누르세요",
    Callback = function(text)
        if text and #text > 0 then
            local results = searchWords(text)
            if #results > 0 then
                local msg = table.concat(results, ", ", 1, math.min(#results, 15))
                WindUI:Notify({Title = "검색 결과 (" .. #results .. "개)", Content = msg, Duration = 7})
            else
                WindUI:Notify({Title = "검색 결과", Content = "단어를 찾을 수 없습니다", Duration = 3})
            end
        end
    end,
})

searchTab:Section({ Title = "단어 삭제" })

searchTab:Input({
    Title = "삭제할 단어 입력",
    Placeholder = "단어를 입력하고 Enter를 누르세요",
    Callback = function(text)
        if text and #text > 0 then
            local w = text:match("[가-힣]+")
            if w then
                deletedWords[w] = true
                saveDeletedWords()
                WindUI:Notify({Title = "단어 삭제", Content = w .. " 삭제됨 (재실행 시 적용)", Duration = 3})
            end
        end
    end,
})

searchTab:Section({ Title = "첫턴끝말 블랙리스트" })

pcall(function()
    searchTab:Paragraph({
        Title = "설명",
        Desc = "여기에 등록한 글자로 끝나는 단어는 내가 첫 턴(선공)일 때만 사용하지 않습니다. 중간 턴에는 정상적으로 사용합니다.",
    })
end)

searchTab:Input({
    Title = "블랙리스트에 추가할 끝 글자",
    Placeholder = "예: 하  (입력 후 Enter)",
    Callback = function(text)
        if text and #text > 0 then
            local ch = text:match("[가-힣]")
            if ch then
                addOpenerEndingBlacklist(ch)
                WindUI:Notify({Title = "첫턴끝말 블랙리스트 추가", Content = "'" .. ch .. "'로 끝나는 단어는 이제 첫 턴에 사용하지 않습니다", Duration = 4})
            end
        end
    end,
})

searchTab:Input({
    Title = "블랙리스트에서 제거할 끝 글자",
    Placeholder = "예: 하  (입력 후 Enter)",
    Callback = function(text)
        if text and #text > 0 then
            local ch = text:match("[가-힣]")
            if ch then
                removeOpenerEndingBlacklist(ch)
                WindUI:Notify({Title = "첫턴끝말 블랙리스트 제거", Content = "'" .. ch .. "' 제거됨", Duration = 3})
            end
        end
    end,
})

searchTab:Button({
    Title = "📋 현재 블랙리스트 보기",
    Desc = "등록된 글자 목록을 알림으로 표시합니다",
    Callback = function()
        local list = {}
        for ch, _ in pairs(openerEndingBlacklist) do table.insert(list, ch) end
        table.sort(list)
        if #list > 0 then
            WindUI:Notify({Title = "첫턴끝말 블랙리스트 (" .. #list .. "개)", Content = table.concat(list, ", "), Duration = 6})
        else
            WindUI:Notify({Title = "첫턴끝말 블랙리스트", Content = "등록된 글자가 없습니다", Duration = 3})
        end
    end,
})

-- ══════════════════════════════════════
-- 기타 탭: 끄투 단어목록 사용 여부 (하나로 묶은 ON/OFF)
-- ══════════════════════════════════════

etcTab:Section({ Title = "끄투 단어목록 사용 여부" })

pcall(function()
    etcTab:Paragraph({
        Title = "설명",
        Desc = "끄투 필수공격/공격/방어/단어목록 4가지를 하나로 묶어서 켜고 끕니다.\nOFF: 즉시 이 단어들을 전혀 쓸 수 없게 제외됩니다.\nON: 즉시 다시 정상적으로 사용 가능해집니다. (재로드 불필요)",
    })
end)

etcTab:Toggle({
    Title = "🈳 끄투 단어목록 (필수공격/공격/방어/단어목록)",
    Desc = "OFF로 끄면 즉시 해당 단어들을 못 쓰게 제외되고, ON으로 켜면 즉시 다시 사용 가능해집니다",
    Value = true,
    Callback = function(v)
        kkutuWordsEnabled = v
        if v then
            WindUI:Notify({Title = "끄투 단어목록 ON", Content = "끄투 계열 단어를 다시 사용합니다", Duration = 3})
        else
            WindUI:Notify({Title = "끄투 단어목록 OFF", Content = "끄투 계열 단어를 즉시 제외합니다", Duration = 3})
        end
    end,
})



-- ══════════════════════════════════════
-- 단어 로드 & 게임 루프
-- ══════════════════════════════════════

local isLoadingWords = false

-- 사전 로드 + 점수 계산 + N-kill 확장을 한 번에 수행. 단어목록 ON/OFF 토글이나
-- 최초 실행 시 공용으로 호출합니다.
reloadDictionary = function(notifyLabel)
    if isLoadingWords then return end
    isLoadingWords = true
    local total = loadWords()
    calcScores()
    if maxRoute >= 3 then
        local killable2 = {}
        for sc, wl in pairs(dictionary) do
            for _, w in ipairs(wl) do
                if (wordScore[w] or 0) >= 10000 then killable2[sc] = true; break end
            end
        end
        for _, wl in pairs(dictionary) do
            for _, word in ipairs(wl) do
                if (wordScore[word] or 0) < 10000 then
                    local lc = lastChar(word)
                    local opEnds = {}; local seenOLC = {}; local tooMany = false
                    for _, v in ipairs(getDuumVariants(lc)) do
                        if tooMany then break end
                        local ol = dictionary[v]
                        if ol then
                            for _, ow in ipairs(ol) do
                                local o = lastChar(ow)
                                if not seenOLC[o] then
                                    seenOLC[o] = true
                                    table.insert(opEnds, o)
                                    if #opEnds >= 25 then tooMany = true; break end
                                end
                            end
                        end
                    end
                    if not tooMany and #opEnds > 0 then
                        local ok = true
                        for _, o in ipairs(opEnds) do
                            local c = false
                            for _, v in ipairs(getDuumVariants(o)) do
                                if killable2[v] then c = true; break end
                            end
                            if not c then ok = false; break end
                        end
                        if ok then wordScore[word] = 5000 + (wordScore[word] or 0) end
                    end
                end
            end
        end
    end
    WindUI:Notify({Title = "✅ " .. (notifyLabel or "로드 완료"), Content = "단어 " .. total .. "개 로드 & 점수 계산 완료", Duration = 5})
    isLoadingWords = false
end

task.spawn(function()
    reloadDictionary("로드 완료")
end)

-- 자동답변 폴링: TurnLetter 텍스트가 이전과 달라질 때마다(=글자가 바뀌면)
-- 자동으로 그 글자로 시작하는 단어를 입력합니다.
task.spawn(function()
    while true do
        task.wait(0.2)
        if not autoReply then
            lastTurnLetterText = nil
        else
            local lbl = getTurnLetterLabel()
            local ok, text = pcall(function()
                if not lbl then return nil end
                return lbl.Text
            end)
            if not ok then text = nil end

            if type(text) == "string" and text ~= "" and text ~= lastTurnLetterText then
                lastTurnLetterText = text
                if not isReplying then
                    isReplying = true
                    task.spawn(function()
                        doAutoInput()
                        isReplying = false
                    end)
                end
            end
        end
    end
end)

