-- ============================================================
-- 끝말잇기 자동화 스크립트 (WindUI 전용 신버전)
-- KkutuHUD.TurnLetter / KkutuRemotes.SubmitWord / RequestDictionarySearch
-- 리모트 구조 대응판 (게임 사전 검색 리모트 기반 - HTTP 단어 로드 없음)
-- ============================================================

local UserInputService = game:GetService("UserInputService")
local CoreGui = game:GetService("CoreGui")
local Players = game:GetService("Players")
local player = Players.LocalPlayer

-- ============================================================
-- [ 단어 삭제 목록 ]
-- 여기에 등록한 단어는 검색 결과에 있어도 제출 후보에서 제외합니다.
-- ============================================================
local DELETE_WORDS_FILE = "끝말봇_삭제단어.txt"
local deletedWords = {}

pcall(function()
    if isfile and isfile(DELETE_WORDS_FILE) then
        local content = readfile(DELETE_WORDS_FILE)
        for word in content:gmatch("[가-힣]+") do
            deletedWords[word] = true
        end
    end
end)

local function isDeleted(word)
    return deletedWords[word] == true
end

local function saveDeletedWords()
    local list = {}
    for w, _ in pairs(deletedWords) do table.insert(list, w) end
    pcall(function() writefile(DELETE_WORDS_FILE, table.concat(list, "\n")) end)
end

pcall(function()
    if CoreGui:FindFirstChild("끄글봇_WindUI") then
        CoreGui["끄글봇_WindUI"]:Destroy()
    end
end)

-- ============================================================
-- [ 새 리모트 구조 ]
-- game:GetService("Players").LocalPlayer.PlayerGui.KkutuHUD.TurnLetter
--     <- 이 글자가 "바뀌면" 자동으로 그 글자로 시작하는 단어를 냅니다.
-- game:GetService("ReplicatedStorage"):WaitForChild("KkutuRemotes")
--     :WaitForChild("SubmitWord"):FireServer(word, {id = N})
-- ============================================================
local ReplicatedStorage = game:GetService("ReplicatedStorage")

local SUBMIT_ID = 1  -- WindUI "속도/타이핑" 탭에서 실시간으로 바꿀 수 있음

local function getTurnLetterLabel()
    local pg = player:FindFirstChild("PlayerGui")
    if not pg then return nil end
    local hud = pg:FindFirstChild("KkutuHUD")
    if not hud then return nil end
    return hud:FindFirstChild("TurnLetter")
end

local TURN_SLOT_NAME = "Slot_11030096872"  -- 제출 성공/거부 판정용 스코어보드 슬롯

-- Scoreboard.Slot_11030096872.Card.Content.Meta.Name 값을 읽습니다.
-- 주의: Roblox에서 .Name은 그 오브젝트 자체의 내장 이름 속성(이미 문자열)이라
-- 뒤에 .Text를 붙이면 안 됩니다.
local function getScoreboardTurnName()
    local pg = player:FindFirstChild("PlayerGui")
    if not pg then return nil end
    local hud = pg:FindFirstChild("KkutuHUD")
    if not hud then return nil end
    local scoreboard = hud:FindFirstChild("Scoreboard")
    if not scoreboard then return nil end
    local slot = scoreboard:FindFirstChild(TURN_SLOT_NAME)
    if not slot then return nil end
    local ok, name = pcall(function()
        return slot.Card.Content.Meta.Name
    end)
    if ok and type(name) == "string" then return name end
    return nil
end

-- TurnLetter 텍스트를 읽어옵니다. "리(이)" 처럼 괄호 병기 형태면 두 글자를
-- 모두 반환합니다 (앞 글자, 괄호 안 글자). 괄호 문자 종류(반각/전각)나 공백에
-- 영향받지 않도록, 텍스트 안의 한글 덩어리를 순서대로 모두 뽑아서 처리합니다.
local function readTurnLetters()
    local lbl = getTurnLetterLabel()
    if not lbl then return nil, nil end
    local ok, text = pcall(function() return lbl.Text end)
    if not ok or type(text) ~= "string" then return nil, nil end
    text = text:match("^%s*(.-)%s*$") or text
    if text == "" then return nil, nil end

    -- 텍스트 안에 있는 한글 덩어리를 순서대로 전부 수집 (괄호 문자 종류에 의존하지 않음)
    local groups = {}
    for grp in text:gmatch("[가-힣]+") do
        table.insert(groups, grp)
    end
    if #groups == 0 then return nil, nil end

    -- 각 덩어리는 시작 글자(첫 음절)만 사용
    local function firstSyllable(s)
        for _, c in utf8.codes(s) do return utf8.char(c) end
        return s
    end

    local main = firstSyllable(groups[1])
    local alt = groups[2] and firstSyllable(groups[2]) or nil
    if alt == main then alt = nil end
    return main, alt
end

local SUBMIT_ID_AUTO_INCREMENT = false  -- true면 제출마다 id를 1씩 증가시켜 보냄

local function fireSubmitWord(word)
    local ok, remotes = pcall(function()
        return ReplicatedStorage:WaitForChild("KkutuRemotes", 5)
    end)
    if not ok or not remotes then
        warn("KkutuRemotes 폴더를 못 찾음")
        return false
    end
    local okR, remote = pcall(function()
        return remotes:WaitForChild("SubmitWord", 5)
    end)
    if not okR or not remote then
        warn("SubmitWord 리모트를 못 찾음")
        return false
    end
    local idToSend = SUBMIT_ID
    local args = { word, { id = idToSend } }
    local sentOk = pcall(function()
        remote:FireServer(unpack(args))
    end)
    if sentOk and SUBMIT_ID_AUTO_INCREMENT then
        SUBMIT_ID = SUBMIT_ID + 1
    end
    return sentOk
end

-- ============================================================
-- [ 끄투 단어목록 사용 여부 (사전 검색의 injeong 파라미터로 반영) ]
-- ON이면 검색 리모트 호출 시 injeong=true(게임이 인정한 단어만),
-- OFF면 injeong=false(인정 여부 무관)로 요청합니다.
-- ============================================================
local kkutuWordsEnabled = true -- 기본값: 켜짐

-- ============================================================
-- [ 사전 검색 리모트 ]
-- game:GetService("ReplicatedStorage"):WaitForChild("KkutuRemotes")
--     :WaitForChild("RequestDictionarySearch"):InvokeServer(unpack(args))
-- args = {{ query = startChar, sort = sortMode, page = pageNum, injeong = kkutuWordsEnabled }}
-- query에는 시작 글자만 그대로 넣습니다("?" 붙이지 않음).
-- injeong은 끄투 단어목록 토글 상태를 그대로 반영합니다(끄투 켜짐=true →
-- 인정 단어만, 꺼짐=false → 인정 여부 무관).
-- 게임 UI처럼 hasMore가 true면 page를 1씩 늘려가며 계속 더 불러올 수
-- 있습니다("스크롤해야 더 나오는" 것과 동일한 페이지네이션 방식).
-- ============================================================

-- startChar로 시작하는 단어들을 사전 검색 리모트에서 한 페이지 받아옵니다.
-- 반환값: words(테이블 또는 nil), hasMore(boolean)
-- 최적화: 캐시로 리모트 참조 재사용
local _cachedRemotes = nil
local _cachedSearchRemote = nil

local function remoteSearchPage(startChar, sortMode, pageNum)
    -- 캐시된 리모트 참조 사용 (없으면 처음에만 WaitForChild)
    if not _cachedRemotes then
        local ok, remotes = pcall(function()
            return ReplicatedStorage:WaitForChild("KkutuRemotes", 5)
        end)
        if not ok or not remotes then return nil, false end
        _cachedRemotes = remotes
    end
    
    if not _cachedSearchRemote then
        local okR, remote = pcall(function()
            return _cachedRemotes:WaitForChild("RequestDictionarySearch", 5)
        end)
        if not okR or not remote then return nil, false end
        _cachedSearchRemote = remote
    end

    local args = {
        {
            query = startChar,
            sort = sortMode,
            page = pageNum,
            injeong = kkutuWordsEnabled,
        }
    }

    local okI, result = pcall(function()
        return _cachedSearchRemote:InvokeServer(unpack(args))
    end)
    if not okI or type(result) ~= "table" or not result.ok then return nil, false end
    if type(result.words) ~= "table" then return nil, false end
    return result.words, result.hasMore == true
end

-- ============================================================
-- [ 점진적 페이지 로딩 방식 ]
-- 한 번에 모든 페이지를 긁지 않고, "필요할 때만" 다음 페이지를 추가로 로드합니다.
--
-- 동작 방식:
--   1. 처음에는 page 0만 검색
--   2. page 0의 단어를 다 썼으면 → page 1 추가 로드 (page 0 결과는 캐시에 유지)
--   3. page 1의 단어를 다 썼으면 → page 2 추가 로드
--   4. "리셋" 버튼 → 모든 캐시 초기화 → 다시 page 0부터
-- ============================================================

local REMOTE_SEARCH_MAX_PAGES = 10

-- 글자 + 정렬방식별 캐시 상태
-- cacheWords[sortMode][startChar] = 누적된 단어 리스트 (table)
-- cacheNextPage[sortMode][startChar] = 다음에 로드할 페이지 번호
-- cacheExhausted[sortMode][startChar] = true면 더 이상 페이지 없음 (hasMore=false)
local cacheWords = {}
local cacheNextPage = {}
local cacheExhausted = {}

-- 특정 글자의 특정 페이지를 1회 로드
-- "교체" 방식: 이전 페이지 캐시를 버리고 새 페이지로 교체
-- 반환: 로드한 단어 수 (0이면 빈 페이지 or 실패)
local function loadNextPage(startChar, sortMode)
    -- 캐시 구조 초기화 (첫 호출 시)
    if not cacheWords[sortMode] then
        cacheWords[sortMode] = {}
        cacheNextPage[sortMode] = {}
        cacheExhausted[sortMode] = {}
    end

    -- 이미 더 이상 페이지가 없음이 확인됐으면 스킵
    if cacheExhausted[sortMode][startChar] then return 0 end

    local nextPage = cacheNextPage[sortMode][startChar] or 0
    if nextPage >= REMOTE_SEARCH_MAX_PAGES then
        cacheExhausted[sortMode][startChar] = true
        return 0
    end

    local words, hasMore = remoteSearchPage(startChar, sortMode, nextPage)
    cacheNextPage[sortMode][startChar] = nextPage + 1

    -- 이전 페이지 캐시를 버리고 새 페이지로 교체
    cacheWords[sortMode][startChar] = {}
    local added = 0
    if words and #words > 0 then
        for _, w in ipairs(words) do
            table.insert(cacheWords[sortMode][startChar], w)
            added = added + 1
        end
    end

    if not hasMore then
        cacheExhausted[sortMode][startChar] = true
    end

    return added
end

-- 현재까지 로드된 단어들을 반환 (없으면 nil)
local function getCurrentlyLoadedWords(startChar, sortMode)
    if not cacheWords[sortMode] then return nil end
    return cacheWords[sortMode][startChar]
end

-- 초기화: 특정 글자의 캐시를 비움 (리셋 버튼에서 사용)
local function clearCharCache(startChar, sortMode)
    if cacheWords[sortMode] then cacheWords[sortMode][startChar] = nil end
    if cacheNextPage[sortMode] then cacheNextPage[sortMode][startChar] = nil end
    if cacheExhausted[sortMode] then cacheExhausted[sortMode][startChar] = nil end
end

-- 시작 문자에 대해 최소 1페이지는 로드되어 있는지 보장
local function ensureFirstPageLoaded(startChar, sortMode)
    if not cacheWords[sortMode] then
        cacheWords[sortMode] = {}
        cacheNextPage[sortMode] = {}
        cacheExhausted[sortMode] = {}
    end
    if cacheWords[sortMode][startChar] == nil and not cacheExhausted[sortMode][startChar] then
        loadNextPage(startChar, sortMode)
    end
end

-- ============================================================
-- [ WindUI 라이브러리 로드 ]
-- 깃허브에서 코드를 받아오는 과정이라 네트워크 상태에 따라 실패할 수 있습니다.
--
-- [ 무한로딩 근본 원인 ]
-- WindUI 내부와, WindUI가 자동으로 불러오는 아이콘 모듈(Icons/Main-v2.lua)
-- 안에는 "진짜 익스플로잇 실행기가 맞는지"를 판단해서 분기하는 코드가 있는데,
-- 그 판단 기준이 되는 전역 함수(writefile, request)가 사용자의 실행기에
-- 없으면(또는 실행기가 그 함수들을 지원 안 하면), "이 게임에는 존재하지
-- 않는" 리모트(GetIcons/Loadstring/Request)를 WaitForChild(..., 9999~99999)
-- 로 무한대기하는 코드 경로를 타버립니다. 리모트가 영원히 안 생기니
-- WaitForChild가 영원히 안 끝나고, 그 뒤의 UI 생성 코드가 통째로 멈춥니다.
--
-- [ 해결 방법 ]
-- WindUI를 부르기 "전에" 이 함수들이 없으면 안전한 더미 함수로 미리 채워
-- 넣어서, WindUI/아이콘 모듈이 "정상적인 실행기다"라고 판단하게 만들어
-- 애초에 그 위험한 무한대기 분기 자체를 타지 않도록 막습니다.
-- (더미 request는 실제로 호출되지 않고 "존재하는지 여부"만 검사당하므로
-- 안전합니다. writefile 계열 더미는 실제 파일 저장은 안 되지만 최소한
-- 멈추지는 않습니다.)
-- 그래도 혹시 모를 상황을 대비해 타임아웃 감시 + 재시도는 유지합니다.
-- ============================================================
if not request then
    request = function(opts) return { Success = false, StatusCode = 0, Body = "" } end
end
if not writefile then
    writefile = function(path, data) end
end
if not readfile then
    readfile = function(path) return "" end
end
if not isfile then
    isfile = function(path) return false end
end
if not isfolder then
    isfolder = function(path) return true end
end
if not makefolder then
    makefolder = function(path) end
end
if not delfile then
    delfile = function(path) end
end

local WindUI = nil
do
    local WINDUI_URL = "https://raw.githubusercontent.com/Footagesus/WindUI/main/dist/main.lua"
    local WINDUI_LOAD_TIMEOUT = 8 -- 초
    local lastErr = nil

    for attempt = 1, 3 do
        local finished = false
        local loadOk, loadResult = false, nil

        task.spawn(function()
            local ok, result = pcall(function()
                local src = game:HttpGet(WINDUI_URL)
                local chunk = loadstring(src)
                if not chunk then error("loadstring이 nil을 반환함 (다운로드된 코드가 손상됐을 수 있음)") end
                return chunk()
            end)
            loadOk, loadResult = ok, result
            finished = true
        end)

        local waited = 0
        while not finished and waited < WINDUI_LOAD_TIMEOUT do
            task.wait(0.1)
            waited = waited + 0.1
        end

        if finished and loadOk and loadResult then
            WindUI = loadResult
            break
        end

        if not finished then
            lastErr = "시간 초과(" .. WINDUI_LOAD_TIMEOUT .. "초) - 무한대기 지뢰를 밟았을 가능성이 있음"
        else
            lastErr = loadResult
        end
        warn("[끝말봇] WindUI 로드 실패 (시도 " .. attempt .. "/3): " .. tostring(lastErr))
        task.wait(1)
    end
    if not WindUI then
        warn("[끝말봇] WindUI 라이브러리를 끝내 불러오지 못했습니다. 인터넷 연결이나 실행기(exploit) 상태를 확인해주세요. 마지막 오류: " .. tostring(lastErr))
    end
end

-- ============================================================
-- [ 한글 유틸 (두음법칙 변형 생성용) ]
-- ============================================================
local CHO = {"ㄱ","ㄲ","ㄴ","ㄷ","ㄸ","ㄹ","ㅁ","ㅂ","ㅃ","ㅅ","ㅆ","ㅇ","ㅈ","ㅉ","ㅊ","ㅋ","ㅌ","ㅍ","ㅎ"}
local function getChoIndex(char)
    local code = utf8.codepoint(char)
    if code >= 44032 and code <= 55203 then return math.floor((code - 44032) / 588) end
    return nil
end
local function getJungIndex(char)
    local code = utf8.codepoint(char)
    if code >= 44032 and code <= 55203 then return math.floor(((code - 44032) % 588) / 28) end
    return nil
end
local function replaceChoPart(char, newIdx)
    local code = utf8.codepoint(char)
    if code >= 44032 and code <= 55203 then
        return utf8.char(44032 + newIdx * 588 + (code - 44032) % 588)
    end
    return char
end

local N_TO_O = {[2]=true,[3]=true,[6]=true,[7]=true,[12]=true,[17]=true,[20]=true}
local R_TO_O = {[2]=true,[3]=true,[4]=true,[6]=true,[7]=true,[12]=true,[16]=true,[17]=true,[20]=true}

-- 두음법칙 변형 후보를 생성합니다 (예: "력" -> {"력", "역"})
local function getDuumVariants(startChar)
    local ci = getChoIndex(startChar)
    local ji = getJungIndex(startChar)
    if not ci or not ji then return {startChar} end
    local v = {startChar}
    if ci == 2 and N_TO_O[ji] then
        table.insert(v, replaceChoPart(startChar, 11))
    elseif ci == 5 and R_TO_O[ji] then
        table.insert(v, replaceChoPart(startChar, 11))
    end
    return v
end

local function firstChar(word)
    for _, c in utf8.codes(word) do return utf8.char(c) end
    return word
end
local function lastChar(word)
    local t = {}
    for _, c in utf8.codes(word) do table.insert(t, utf8.char(c)) end
    return t[#t]
end
local function validWord(word)
    if #word < 2 then return false end
    for _, c in utf8.codes(word) do
        if c < 44032 or c > 55203 then return false end
    end
    return true
end

-- 상태 변수
local mode = "LONG"  -- 기본: 긴단어 찾기
local autoReply = false
local isReplying = false
local lastTurnLetterText = nil  -- TurnLetter 텍스트 변화 감지용 (이전 값 캐시)
local lastStartChar = nil
local usedWords = {}
local recentWords = {}

local function isUsed(word) return usedWords[word] == true end
local function addRecent(word)
    table.insert(recentWords, 1, word)
    if #recentWords > 20 then table.remove(recentWords) end
end
local function wasRecent(word)
    for _, v in ipairs(recentWords) do
        if v == word then return true end
    end
    return false
end

-- ============================================================
-- [ 긴단어 모드: 검색 리모트 결과 중 가장 긴 단어 선택 ]
-- ============================================================

-- entries(문자열 배열 또는 {word=...} 테이블 배열)에서 아직 안 쓴 것들 중
-- 가장 긴 글자수를 만족하는 것들을 모은 뒤 순수 랜덤으로 하나 선택합니다.
-- (정렬 순서에 의존하지 않고, 매번 같은 것만 나오는 것을 방지하기 위해 랜덤)
-- validWord()로 한글 음절(가~힣)로만 이루어진 단어인지 검사해서 "?" 같은
-- 특수문자가 섞인 항목은 걸러냅니다.
-- expectedStartChar가 주어지면, 검색 리모트가 실제로 그 글자로 "시작하지
-- 않는" 단어를 섞어서 줄 수도 있으므로(예: "기"를 검색했는데 "간"으로
-- 시작하는 단어가 섞여 나오는 경우) 첫 글자가 정확히 일치하는지 다시
-- 한 번 검증해서 걸러냅니다.
local function pickLongestFromEntries(entries, expectedStartChar)
    if not entries then return nil end
    -- 단일 패스: 최대 길이 추적 + 동일 최대 길이 단어만 즉시 수집
    local longest = {}
    local maxLen = 0
    for _, entry in ipairs(entries) do
        local w = type(entry) == "table" and entry.word or entry
        if type(w) == "string" and w ~= ""
            and not isUsed(w) and not isDeleted(w)
            and (not expectedStartChar or firstChar(w) == expectedStartChar) then
            local l = utf8.len(w) or #w
            if l > maxLen then
                -- 새 최대 발견 → 이전 목록 버리고 이 단어부터 시작
                maxLen = l
                longest = {w}
            elseif l == maxLen then
                table.insert(longest, w)
            end
        end
    end
    if #longest == 0 then return nil end
    return longest[math.random(1, #longest)]
end

-- 사전 검색 리모트 결과를 시작 글자별로 캐싱해서, 한 턴 안에서 재시도할
-- 때마다 매번 검색 리모트를 다시 부르지 않도록 합니다(그게 느림의 원인).
-- 검색은 딱 1번만 하고, 재시도는 이 캐시에서 다른 긴 단어를 뽑아 제출만
-- 반복합니다. TurnLetter가 바뀌면(=새 턴 시작) 캐시를 비웁니다.
local function clearRemoteSearchCache()
    -- 모든 글자의 길이순(length) 캐시 초기화
    cacheWords["length"] = {}
    cacheNextPage["length"] = {}
    cacheExhausted["length"] = {}
end

-- 사전 검색 리모트에서 가장 긴 단어를 찾습니다.
-- 현재 로드된 페이지들에서 미사용 최장 단어를 찾고, 없으면 다음 페이지를
-- 한 장씩 추가로 로드하면서 반복합니다. 모든 페이지를 다 썼거나 더 이상
-- 페이지가 없으면 nil을 반환합니다.
local function findLongestWordFromRemote(sc)
    local SORT = "length"
    local variants = getDuumVariants(sc)
    
    -- 1단계: 첫 번째 변형에 대해 최소 1페이지 보장
    local primaryVariant = variants[1]
    ensureFirstPageLoaded(primaryVariant, SORT)

    -- 2단계: 현재 캐시에서 미사용 최장 단어 탐색
    local function tryFindFromCache()
        local words = getCurrentlyLoadedWords(primaryVariant, SORT)
        return pickLongestFromEntries(words, primaryVariant)
    end

    local found = tryFindFromCache()
    if found then return found end

    -- 3단계: 단어를 못 찾았으면 (현재 페이지의 단어를 다 썼으면)
    -- → 다음 페이지로 교체 (이전 페이지 캐시 버림)
    local MAX_RETRY = REMOTE_SEARCH_MAX_PAGES
    for _ = 1, MAX_RETRY do
        -- 아직 고갈 안 됐으면 다음 페이지 로드
        if cacheExhausted[SORT] and not cacheExhausted[SORT][primaryVariant] then
            local added = loadNextPage(primaryVariant, SORT)
            if added > 0 then
                found = tryFindFromCache()
                if found then return found end
            end
        else
            break -- 더 이상 페이지 없음
        end
    end

    -- 4단계: 첫 번째 변형에서 못 찾았으면 두 번째 변형 시도
    if #variants > 1 then
        local altVariant = variants[2]
        ensureFirstPageLoaded(altVariant, SORT)
        
        local function tryFindFromCacheAlt()
            local words = getCurrentlyLoadedWords(altVariant, SORT)
            return pickLongestFromEntries(words, altVariant)
        end
        
        found = tryFindFromCacheAlt()
        if found then return found end
        
        for _ = 1, MAX_RETRY do
            if cacheExhausted[SORT] and not cacheExhausted[SORT][altVariant] then
                local added = loadNextPage(altVariant, SORT)
                if added > 0 then
                    found = tryFindFromCacheAlt()
                    if found then return found end
                end
            else
                break
            end
        end
    end

    return nil
end

-- ============================================================
-- [ 노멀 모드: 검색 리모트로 공격 단어 찾기 ]
-- 게임 사전 검색에는 "공격 단어" 정렬 옵션이 없어서, 여러 페이지를 긁어
-- (스크롤해서 더 불러오는 것과 동일하게 hasMore를 따라 페이지네이션)
-- 후보를 최대한 많이 모은 뒤, 그중 "상대가 답하기 얼마나 어려운지"를
-- 즉석으로 계산해서 가장 공격적인 단어를 고릅니다.
-- 점수 기준: 그 단어의 끝 글자로 시작하는 단어가 검색 리모트상 얼마나
-- 적은지 → 적을수록(0개면 한방 단어) 상대가 막힐 확률이 높은 공격
-- 단어로 판단합니다.
-- ============================================================

-- letter로 시작하는 단어가 몇 개나 있는지(응수 가능 단어 수)를 검색
-- 리모트로 확인합니다. 매번 페이지네이션 전체를 긁으면 느려지므로, 첫
-- 페이지 결과 개수 + hasMore 여부로 대략치를 빠르게 추정합니다.
local replyCountCache = {}

local function estimateReplyCount(letter)
    local cached = replyCountCache[letter]
    if cached ~= nil then return cached end
    local total = 0
    for _, s in ipairs(getDuumVariants(letter)) do
        local words, hasMore = remoteSearchPage(s, "ganada", 0)
        if words then
            total = total + #words
            if hasMore then
                total = total + 50 -- 더 있다는 것만 확인되면 넉넉히 가산(정확한 수 불필요)
            end
        end
    end
    replyCountCache[letter] = total
    return total
end

local function clearReplyCountCache()
    replyCountCache = {}
end

local function attackScoreOf(word)
    -- 끝 글자로 이어갈 수 있는 단어가 적을수록(=상대가 막히기 쉬울수록) 고득점
    local lc = lastChar(word)
    local ec = estimateReplyCount(lc)
    if ec == 0 then
        return 100000 -- 한방 단어(상대가 이을 단어가 아예 없음)
    end
    return -math.min(ec, 200) * 5
end

-- entries에서 아직 안 쓴 것들 중 공격 점수가 가장 높은 것들을 모아
-- 그중 랜덤으로 하나 선택합니다.
-- expectedStartChar로 실제 시작 글자가 맞는지 다시 한 번 검증합니다
-- (검색 리모트가 요청한 글자로 시작하지 않는 단어를 섞어 줄 수 있어서).
local function pickAttackFromEntries(entries, expectedStartChar)
    if not entries then return nil end
    -- 공격 점수 계산 결과 캐시 (같은 턴 안에서 중복 호출 방지)
    local _scoreCache = {}
    local function cachedAttackScore(w)
        if _scoreCache[w] == nil then
            _scoreCache[w] = attackScoreOf(w)
        end
        return _scoreCache[w]
    end
    
    local cands = {}
    local scores = {}
    local seen = {}
    for _, entry in ipairs(entries) do
        local w = type(entry) == "table" and entry.word or entry
        if type(w) == "string" and w ~= "" and not seen[w]
            and not isUsed(w) and not isDeleted(w)
            and (not expectedStartChar or firstChar(w) == expectedStartChar) then
            seen[w] = true
            table.insert(cands, w)
            scores[#cands] = cachedAttackScore(w)
        end
    end
    if #cands == 0 then return nil end

    -- 정렬 대신 상위 5개만 즉석 선택 (전체 정렬보다 빠름)
    local topN = math.min(5, #cands)
    local best = {}
    for i = 1, topN do
        local bestIdx = 1
        for j = 2, #cands do
            if scores[j] > (scores[bestIdx] or -999999) then
                bestIdx = j
            end
        end
        table.insert(best, cands[bestIdx])
        table.remove(cands, bestIdx)
        table.remove(scores, bestIdx)
    end
    return best[math.random(1, #best)]
end

-- 노멀 모드 검색 결과도 한 턴 안에서는 캐싱해서 재검색하지 않습니다.
local function clearNormalSearchCache()
    -- 모든 글자의 가나다순(ganada) 캐시 초기화
    cacheWords["ganada"] = {}
    cacheNextPage["ganada"] = {}
    cacheExhausted["ganada"] = {}
end

-- 노멀 모드: 현재 로드된 페이지들에서 공격 점수 가장 높은 단어를 찾고,
-- 없으면 다음 페이지를 한 장씩 추가로 로드하면서 반복합니다.
local function findAttackWordFromRemote(sc)
    local SORT = "ganada"
    local variants = getDuumVariants(sc)
    
    -- 1단계: 첫 번째 변형에 대해 최소 1페이지 보장
    local primaryVariant = variants[1]
    ensureFirstPageLoaded(primaryVariant, SORT)

    -- 2단계: 현재 캐시에서 최고 공격 단어 탐색
    local function tryFindFromCache()
        local words = getCurrentlyLoadedWords(primaryVariant, SORT)
        return pickAttackFromEntries(words, primaryVariant)
    end

    local found = tryFindFromCache()
    if found then return found end

    -- 3단계: 단어를 못 찾았으면 다음 페이지로 교체
    local MAX_RETRY = REMOTE_SEARCH_MAX_PAGES
    for _ = 1, MAX_RETRY do
        if cacheExhausted[SORT] and not cacheExhausted[SORT][primaryVariant] then
            local added = loadNextPage(primaryVariant, SORT)
            if added > 0 then
                found = tryFindFromCache()
                if found then return found end
            end
        else
            break
        end
    end

    -- 4단계: 첫 번째 변형에서 못 찾았으면 두 번째 변형 시도
    if #variants > 1 then
        local altVariant = variants[2]
        ensureFirstPageLoaded(altVariant, SORT)
        
        local function tryFindFromCacheAlt()
            local words = getCurrentlyLoadedWords(altVariant, SORT)
            return pickAttackFromEntries(words, altVariant)
        end
        
        found = tryFindFromCacheAlt()
        if found then return found end
        
        for _ = 1, MAX_RETRY do
            if cacheExhausted[SORT] and not cacheExhausted[SORT][altVariant] then
                local added = loadNextPage(altVariant, SORT)
                if added > 0 then
                    found = tryFindFromCacheAlt()
                    if found then return found end
                end
            else
                break
            end
        end
    end

    return nil
end

-- ============================================================
-- [ 단어 생성 진입점 ]
-- primaryChar: TurnLetter의 주 글자
-- altChar: 두음 병기("력(역)")의 괄호 안 글자 (없으면 nil)
-- 두 글자 모두에서 후보를 뽑아 비교합니다:
--   - 노멀 모드: 더 어려운(공격적인) 단어 우선
--   - 긴단어 모드: 둘 중 더 긴 단어 우선
-- ============================================================
local function generateWordForChar(sc)
    if mode == "LONG" then
        return findLongestWordFromRemote(sc)
    end
    -- 노멀 모드: 검색 리모트 기반 공격 단어
    return findAttackWordFromRemote(sc)
end

local function pickBetter(curMode, wordA, wordB)
    if not wordA then return wordB end
    if not wordB then return wordA end
    if curMode == "LONG" then
        local la, lb = utf8.len(wordA) or #wordA, utf8.len(wordB) or #wordB
        if la ~= lb then return la > lb and wordA or wordB end
        return wordA
    end
    -- 노멀 모드는 이미 공격 점수순으로 골랐으므로 먼저 나온 것을 그대로 사용
    return wordA
end

local function generateWord(primaryChar, altChar)
    local wordA = generateWordForChar(primaryChar)
    if not altChar then return wordA end
    local wordB = generateWordForChar(altChar)
    return pickBetter(mode, wordA, wordB)
end

-- ============================================================
-- [ 제출 ]
-- 노멀 모드: 1번 쏘고 0.01초 기다려서 확인, 그래도 안 바뀌면 0.01초 간격
--            으로 최대 5번까지(총 5번) 재시도합니다. 실패 시 4개는 다시
--            쓸 수 있게 풀어줍니다.
-- 긴단어 모드: 검색 결과 중 가장 긴 단어를 1번만 제출합니다. 0.01초 후
--             확인만 하고, 안 바뀌어도 재시도하지 않습니다. 제출한
--             단어는 "🗑 리셋"을 누르기 전까지 계속 사용 못 하는 상태로
--             남습니다.
--
-- 단어 딜레이: 최소값~최대값 사이에서 매번 무작위로 하나 골라서 그만큼
-- 기다린 뒤 제출합니다. 최소/최대가 비어있거나 둘 다 0이면 딜레이 없이
-- 거의 즉시 제출합니다.
-- ============================================================
local FIRST_CHECK_DELAY = 0.01    -- 제출 후 변경 여부를 확인하는 대기시간(초)
local FAST_RETRY_DELAY = 0.01     -- 노멀 모드 빠른 재시도 간격(초)
local NORMAL_MAX_SUBMIT_RETRY = 5    -- 노멀 모드 최대 제출 횟수(1번 + 재시도 4번 = 총 5번)
local NORMAL_RESET_COUNT_ON_FAIL = 4 -- 노멀 모드에서 5번 다 썼을 때 다시 풀어줄 단어 개수
local wordDelayMin = 0 -- 단어 딜레이 최소값(초). 비어있거나 0이면 딜레이 없음
local wordDelayMax = 0 -- 단어 딜레이 최대값(초). 비어있거나 0이면 딜레이 없음

local function getWordDelay()
    local mn = tonumber(wordDelayMin) or 0
    local mx = tonumber(wordDelayMax) or 0
    if mn <= 0 and mx <= 0 then return 0 end
    if mn < 0 then mn = 0 end
    if mx < 0 then mx = 0 end
    if mn > mx then mn, mx = mx, mn end
    if mn == mx then return mn end
    return mn + math.random() * (mx - mn)
end

local function submitWord(word, skip)
    local sent = fireSubmitWord(word)
    if not sent then return false end
    usedWords[word] = true
    return true
end

local function doAutoInput()
    local success, err = pcall(function()
        local delay = getWordDelay()
        if delay > 0 then
            task.wait(delay)
        end

        local main, alt = readTurnLetters()
        if not main then
            return
        end
        lastStartChar = main
        -- 캐시는 유지! 매 턴 새로 검색하면 느려짐.
        -- 캐시 초기화가 필요하면 WindUI "🗑 리셋" 버튼으로 수동 처리.

        -- 노멀 모드: 1번 쏘고 0.01초 확인 후 안 바뀌면 최대 5번까지 재시도
        if mode == "NORMAL" then
            local beforeName = getScoreboardTurnName()
            local attemptedWords = {}
            local matched = false

            local firstWord = generateWord(main, alt)
            if firstWord then
                table.insert(attemptedWords, firstWord)
                submitWord(firstWord, true)
                task.wait(FIRST_CHECK_DELAY)

                local afterName = getScoreboardTurnName()
                if beforeName == nil or afterName == nil or afterName ~= beforeName then
                    matched = true
                end
            end

            if not matched then
                for attempt = 2, NORMAL_MAX_SUBMIT_RETRY do
                    local word = generateWord(main, alt)
                    if not word then break end

                    table.insert(attemptedWords, word)
                    submitWord(word, true)

                    task.wait(FAST_RETRY_DELAY)

                    local afterName = getScoreboardTurnName()
                    if beforeName == nil or afterName == nil then
                        matched = true
                        break
                    end
                    if afterName ~= beforeName then
                        matched = true
                        break
                    end
                end
            end

            if not matched and #attemptedWords > 0 then
                for i = #attemptedWords, 2, -1 do
                    local j = math.random(1, i)
                    attemptedWords[i], attemptedWords[j] = attemptedWords[j], attemptedWords[i]
                end
                local resetN = math.min(NORMAL_RESET_COUNT_ON_FAIL, #attemptedWords)
                for i = 1, resetN do
                    usedWords[attemptedWords[i]] = nil
                end
            end
            return
        end

        -- 긴단어 모드(및 그 외 모드): 검색 결과 중 가장 긴 단어를 1번만 제출.
        -- 0.01초 후 확인만 하고, 안 바뀌어도 재시도하지 않습니다. 제출한
        -- 단어는 submitWord()에서 이미 usedWords에 기록되므로, "🗑 리셋"
        -- 버튼을 누르기 전까지는 계속 사용 못 하는 상태로 남습니다.
        local word = generateWord(main, alt)
        if word then
            submitWord(word, true)
            task.wait(FIRST_CHECK_DELAY)
        end
    end)
    if not success then warn(err) end
end

-- ══════════════════════════════════════
-- WindUI 인터페이스
-- ══════════════════════════════════════

if not WindUI then
    error("[끝말봇] WindUI가 로드되지 않아 UI를 만들 수 없습니다. 위쪽 warn 로그를 확인해주세요.")
end

local Window = WindUI:CreateWindow({
    Title = "끝말잇기 자동화 스크립트",
    Icon = "solar:chat-round-dots-bold-duotone",
    Author = "Auto Bot",
    Folder = "끄글봇_WindUI",
    Theme = "Dark",
    Size = UDim2.fromOffset(580, 480),
    Transparent = true,
    SideBarWidth = 180,
    OpenButton = {
        Title = "끝말잇기 봇 열기",
        Icon = "monitor",
        CornerRadius = UDim.new(0, 16),
        StrokeThickness = 2,
        Enabled = true,
        Draggable = true,
        Color = ColorSequence.new(Color3.fromHex("#4A90D9"), Color3.fromHex("#7B68EE")),
    },
})

-- 탭
local modeTab = Window:Tab({ Title = "모드", Icon = "solar:tuning-2-bold-duotone", Desc = "게임모드 · 자동대답" })
local speedTab = Window:Tab({ Title = "속도/타이핑", Icon = "solar:keyboard-bold-duotone", Desc = "타자속도 · 전딜 · 제출 ID" })
local etcTab = Window:Tab({ Title = "기타", Icon = "solar:widget-5-bold-duotone", Desc = "단어 삭제 · 끄투 인정단어 ON/OFF" })
-- Window:SelectTab(modeTab) -- 첫 번째 탭이 기본 선택됨

-- 모드 탭
modeTab:Section({ Title = "게임 모드" })

modeTab:Dropdown({
    Title = "게임 모드 선택",
    Values = {"긴단어", "노멀"},
    Multi = false,
    Default = "긴단어",
    Callback = function(v)
        if v == "노멀" then mode = "NORMAL"
        elseif v == "긴단어" then mode = "LONG"
        end
    end,
})

modeTab:Section({ Title = "자동화" })

modeTab:Toggle({
    Title = "🤖 자동대답",
    Desc = "TurnLetter 글자가 바뀔 때마다 자동으로 단어를 입력합니다",
    Value = false,
    Callback = function(v)
        autoReply = v
        lastTurnLetterText = nil
    end,
})

modeTab:Section({ Title = "수동 조작" })

modeTab:Button({
    Title = "자동 입력 (1회)",
    Desc = "현재 TurnLetter로 즉시 한 번 입력",
    Callback = function()
        task.spawn(doAutoInput)
    end,
})

modeTab:Button({
    Title = "🗑 리셋",
    Desc = "사용한 단어 기록과 페이지 캐시를 초기화합니다 (page 0부터 다시 로드)",
    Callback = function()
        usedWords = {}
        recentWords = {}
        clearRemoteSearchCache()  -- 길이순(length) 캐시 초기화
        clearNormalSearchCache()  -- 가나다순(ganada) 캐시 초기화
        clearReplyCountCache()    -- 응수 추정 캐시 초기화
        WindUI:Notify({Title = "🗑 리셋 완료", Content = "단어 기록 및 페이지 캐시가 초기화되었습니다", Duration = 3})
    end,
})

-- 속도/타이핑 탭
speedTab:Section({ Title = "제출 방식" })

pcall(function()
    speedTab:Paragraph({
        Title = "안내",
        Desc = "노멀 모드: 사전 검색 리모트로 여러 페이지(스크롤과 동일)를 긁어 후보를 모은 뒤, 상대가 답하기 어려운 공격 단어를 골라 1번 쏘고 0.01초 확인, 안 바뀌면 0.01초 간격으로 최대 5번까지 재시도합니다.\n긴단어 모드: 턴이 바뀔 때 사전 검색 리모트를 길이순으로 여러 페이지(스크롤과 동일) 끝까지 긁어서(1페이지만 보면 진짜 가장 긴 단어를 놓칠 수 있어서) 그중 가장 긴 단어를 골라 1번만 제출합니다. 재시도는 하지 않고, 제출한 단어는 '🗑 리셋'을 누르기 전까지 계속 사용하지 않습니다.",
    })
end)

speedTab:Section({ Title = "단어 딜레이" })

pcall(function()
    speedTab:Paragraph({
        Title = "설명",
        Desc = "상대가 단어를 내고 나서 내가 답을 내기까지 기다리는 시간을 최소~최대 범위로 정합니다(매번 그 사이 랜덤 값 적용). 비어있거나 둘 다 0이면 딜레이 없이 거의 즉시 응답합니다.",
    })
end)

speedTab:Input({
    Title = "딜레이 최소값 (초)",
    Placeholder = "기본값: 0",
    Callback = function(v)
        if v == nil or v == "" then
            wordDelayMin = 0
        else
            wordDelayMin = tonumber(v) or 0
        end
    end,
})

speedTab:Input({
    Title = "딜레이 최대값 (초)",
    Placeholder = "기본값: 0",
    Callback = function(v)
        if v == nil or v == "" then
            wordDelayMax = 0
        else
            wordDelayMax = tonumber(v) or 0
        end
    end,
})

speedTab:Section({ Title = "제출 리모트 설정" })

pcall(function()
    speedTab:Paragraph({
        Title = "설명",
        Desc = "SubmitWord:FireServer(word, {id = N})의 id 값입니다. 실제 게임에서 안 먹히면 이 값을 바꿔보세요.",
    })
end)

speedTab:Input({
    Title = "제출 ID (id)",
    Placeholder = "기본값: 1",
    Callback = function(v)
        local n = tonumber(v)
        if n then
            SUBMIT_ID = math.floor(n)
        end
    end,
})

speedTab:Toggle({
    Title = "🔢 제출 ID 자동증가",
    Desc = "ON이면 단어를 낼 때마다 id를 1씩 증가시켜 보냅니다 (id가 요청 일련번호일 경우 이걸 켜보세요)",
    Value = false,
    Callback = function(v)
        SUBMIT_ID_AUTO_INCREMENT = v
    end,
})

-- ══════════════════════════════════════
-- 기타 탭: 단어 삭제, 끄투 인정단어 ON/OFF
-- ══════════════════════════════════════

etcTab:Section({ Title = "단어 삭제" })

etcTab:Input({
    Title = "삭제할 단어 입력",
    Placeholder = "단어를 입력하고 Enter를 누르세요",
    Callback = function(text)
        if text and #text > 0 then
            local w = text:match("[가-힣]+")
            if w then
                deletedWords[w] = true
                saveDeletedWords()
                WindUI:Notify({Title = "단어 삭제", Content = w .. " 삭제됨 (이후 검색 결과에서 제외)", Duration = 3})
            end
        end
    end,
})

etcTab:Section({ Title = "끄투 인정단어 사용 여부" })

pcall(function()
    etcTab:Paragraph({
        Title = "설명",
        Desc = "검색 리모트 호출 시 injeong 파라미터에 반영됩니다.\nON: 게임이 인정(끄투 등록)한 단어만 검색합니다.\nOFF: 인정 여부와 무관하게 검색합니다.",
    })
end)

etcTab:Toggle({
    Title = "🈳 끄투 인정단어만 검색",
    Desc = "OFF로 끄면 인정 여부 무관하게, ON으로 켜면 인정된 단어만 검색합니다",
    Value = true,
    Callback = function(v)
        kkutuWordsEnabled = v
        clearRemoteSearchCache() -- injeong 파라미터가 바뀌므로 이전 검색 결과 캐시는 버림
        clearNormalSearchCache()
        clearReplyCountCache()
        if v then
            WindUI:Notify({Title = "끄투 인정단어 ON", Content = "인정된 단어만 검색합니다", Duration = 3})
        else
            WindUI:Notify({Title = "끄투 인정단어 OFF", Content = "인정 여부 무관하게 검색합니다", Duration = 3})
        end
    end,
})

-- ══════════════════════════════════════
-- 자동답변 폴링: TurnLetter 텍스트가 이전과 달라질 때마다(=글자가 바뀌면)
-- 자동으로 그 글자로 시작하는 단어를 입력합니다.
-- ══════════════════════════════════════

task.spawn(function()
    while true do
        task.wait(0.2)
        if not autoReply then
            lastTurnLetterText = nil
        else
            local lbl = getTurnLetterLabel()
            local ok, text = pcall(function()
                if not lbl then return nil end
                return lbl.Text
            end)
            if not ok then text = nil end

            if type(text) == "string" and text ~= "" and text ~= lastTurnLetterText then
                lastTurnLetterText = text
                if not isReplying then
                    isReplying = true
                    task.spawn(function()
                        doAutoInput()
                        isReplying = false
                    end)
                end
            end
        end
    end
end)

